#boxOfRawFile { 
	 border:double; 
	 overflow-y:scroll; 
	 height: 100px; 
 } 

table {
	border-collapse: collapse;
}

pre {
	font-family: monospace; /* this also works: Arial, monospace */
}

th, td {
	border-bottom: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #66ccff;
	color: black;
	font-weight: normal;
}

#dataTable {
	border-collapse: collapse;
    width: 100%;
    height: 200px;
    overflow-x: scroll;
    overflow-y: scroll;
    border: 1px solid #ddd;
}

#radioTable {
	border-collapse: collapse;
    width: 100%;
/*     height: 200px;     */
    overflow-x: scroll;
    overflow-y: scroll;
    border: 1px solid #ddd;
}

