For:  Sweet delusion. Glucose drinks fail to counteract ego depletion 
Timespan=All years. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"
"Consumer Neuroscience: Applications, Challenges, and Possible Solutions","Plassmann, Hilke; Venkatraman, Vinod; Huettel, Scott; Yoon, Carolyn","","","","JOURNAL OF MARKETING RESEARCH","AUG 2015","2015","52","4","","","","427","435","","10.1509/jmr.14.0048","","","49","9.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","18","19","2"
"Six Questions for the Resource Model of Control (and Some Answers)","Inzlicht, Michael; Berkman, Elliot","","","","SOCIAL AND PERSONALITY PSYCHOLOGY COMPASS","OCT 2015","2015","9","10","","","","511","524","","10.1111/spc3.12200","","","42","8.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","11","14","15","1"
"The Intention-Behavior Gap","Sheeran, Paschal; Webb, Thomas L.","","","","SOCIAL AND PERSONALITY PSYCHOLOGY COMPASS","SEP 2016","2016","10","9","","","","503","518","","10.1111/spc3.12265","","","38","9.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","12","25","0"
"The Bitter Truth About Sugar and Willpower: The Limited Evidential Value of the Glucose Model of Ego Depletion","Vadillo, Miguel A.; Gold, Natalie; Osman, Magda","","","","PSYCHOLOGICAL SCIENCE","SEP 2016","2016","27","9","","","","1207","1214","","10.1177/0956797616654911","","","17","4.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10","7","0"
"A Meta-Analysis of Blood Glucose Effects on Human Decision Making","Orquin, Jacob L.; Kurzban, Robert","","","","PSYCHOLOGICAL BULLETIN","MAY 2016","2016","142","5","","","","546","567","","10.1037/bul0000035","","","14","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","6","0"
"Neural mechanisms underlying the impact of daylong cognitive work on economic decisions","Blain, Bastien; Hollard, Guillaume; Pessiglione, Mathias","","","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","JUN 21 2016","2016","113","25","","","","6967","6972","","10.1073/pnas.1520527113","","","13","3.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","9","0"
"Testing the role of glucose in self-control: A meta-analysis","Dang, Junhua","","","","APPETITE","DEC 1 2016","2016","107","","","","","222","230","","10.1016/j.appet.2016.07.021","","","10","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","6","0"
"Mapping self-reported to behavioral impulsiveness: The role of task parameters","Lange, Florian; Eggert, Frank","","","","SCANDINAVIAN JOURNAL OF PSYCHOLOGY","APR 2015","2015","56","2","","","","115","123","","10.1111/sjop.12173","","","9","1.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","3","0","0"
"Unsuccessful attempts to replicate effects of self control operations and glucose on ego-depletion pose an interesting research question that demands explanation","Chatzisarantis, Nikos L. D.; Hagger, Martin S.","","","","APPETITE","JAN 1 2015","2015","84","","","","","328","329","","10.1016/j.appet.2014.10.024","","","8","1.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","2","0"
"No effects of ingesting or rinsing sucrose on depleted self-control performance","Boyle, N. B.; Lawton, C. L.; Allen, R.; Croden, F.; Smith, K.; Dye, L.","","","","PHYSIOLOGY & BEHAVIOR","FEB 1 2016","2016","154","","","","","151","160","","10.1016/j.physbeh.2015.11.019","","","7","1.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","0"
"Sugar levels relate to aggression in couples without supporting the glucose model of self-control","Lange, Florian; Kurzban, Robert","","","","FRONTIERS IN PSYCHOLOGY","JUN 10 2014","2014","5","","","","","","","572","10.3389/fpsyg.2014.00572","","","6","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","1","0","0"
"Ego depletion in sports: highlighting the importance of self-control strength for high-level sport performance","Englert, Chris","","","","CURRENT OPINION IN PSYCHOLOGY","AUG 2017","2017","16","","","","","1","5","","10.1016/j.copsyc.2017.02.028","","","4","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0"
"Examining Depletion Theories Under Conditions of Within-Task Transfer","Brewer, Gene A.; Lau, Kevin K. H.; Wingert, Kimberly M.; Ball, B. Hunter; Blais, Chris","","","","JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL","JUL 2017","2017","146","7","","","","988","1008","","10.1037/xge0000290","","","4","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0"
"Conservation of Resources Theory and the 'Strength' Model of Self-Control: Conceptual Overlap and Commonalities","Hagger, Martin S.","","","","STRESS AND HEALTH","APR 2015","2015","31","2","","","","89","94","","10.1002/smi.2639","","","4","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","1","0"
"Illusionary delusions. Willingness to exercise self-control can mask effects of glucose on self-control performance in experimental paradigms that use identical self-control tasks","Chatzisarantis, Nikos L. D.; Hagger, Martin S.","","","","APPETITE","JAN 1 2015","2015","84","","","","","322","324","","10.1016/j.appet.2014.10.025","","","4","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","0","0"
"Self-control exertion and glucose supplementation prior to endurance performance","Boat, Ruth; Taylor, Ian M.; Hulston, Carl J.","","","","PSYCHOLOGY OF SPORT AND EXERCISE","MAR 2017","2017","29","","","","","103","110","","10.1016/j.psychsport.2016.12.007","","","3","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0"
"Glucose-specific signaling effects on delay discounting in intertemporal choice","Wang, X. T. (Xiao-Tian); Gang Huangfu","","","","PHYSIOLOGY & BEHAVIOR","FEB 1 2017","2017","169","","","","","195","201","","10.1016/j.physbeh.2016.12.001","","","3","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0"
"Self-control depletion in tufted capuchin monkeys (Sapajus spp.): does delay of gratification rely on a limited resource?","De Petrillo, Francesca; Micucci, Antonia; Gori, Emanuele; Truppa, Valentina; Ariely, Dan; Addessi, Elsa","","","","FRONTIERS IN PSYCHOLOGY","AUG 11 2015","2015","6","","","","","","","1193","10.3389/fpsyg.2015.01193","","","3","0.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","0"
"If ego depletion cannot be studied using identical tasks, it is not ego depletion","Lange, Florian","","","","APPETITE","JAN 1 2015","2015","84","","","","","325","327","","10.1016/j.appet.2014.10.026","","","3","0.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0"
"Does Short-Term Hunger Increase Trust and Trustworthiness in a High Trust Society?","Rantapuska, Elias; Freese, Riitta; Jaaskelainen, Iiro P.; Hytonen, Kaisa","","","","FRONTIERS IN PSYCHOLOGY","NOV 7 2017","2017","8","","","","","","","1944","10.3389/fpsyg.2017.01944","","","2","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0"
"Mental Fatigue Impairs Endurance Performance: A Physiological Explanation","Martin, Kristy; Meeusen, Romain; Thompson, Kevin G.; Keegan, Richard; Rattray, Ben","","","","SPORTS MEDICINE","SEP 2018","2018","48","9","","","","2041","2051","","10.1007/s40279-018-0946-9","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"When attitudes and habits don't correspond: Self-control depletion increases persuasion but not behavior","Itzchakov, Guy; Uziel, Liad; Wood, Wendy","","","","JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY","MAR 2018","2018","75","","","","","1","10","","10.1016/j.jesp.2017.10.011","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Resource forecasting: Differential effects of glucose taste and ingestion on delay discounting and self-control","Wang, X. T.; Reed, Ryan N.; Baugh, Lee A.; Fercho, Kelene A.","","","","APPETITE","FEB 1 2018","2018","121","","","","","101","110","","10.1016/j.appet.2017.11.083","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Prior self-control exertion and perceptions of pain during a physically demanding task","Boat, Ruth; Taylor, Ian M.","","","","PSYCHOLOGY OF SPORT AND EXERCISE","NOV 2017","2017","33","","","","","1","6","","10.1016/j.psychsport.2017.07.005","","","1","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Conceptualizing Consciousness in Consumer Research","Williams, Lawrence E.; Poehlman, T. Andrew","","","","JOURNAL OF CONSUMER RESEARCH","AUG 2017","2017","44","2","","","","231","251","","10.1093/jcr/ucw043","","","1","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Subscales of the Barratt Impulsiveness Scale differentially relate to the Big Five factors of personality","Lange, Florian; Wagner, Adina; Mueller, Astrid; Eggert, Frank","","","","SCANDINAVIAN JOURNAL OF PSYCHOLOGY","JUN 2017","2017","58","3","","","","254","259","","10.1111/sjop.12359","","","1","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Glucose Increases Risky Behavior and Attitudes in People Low in Self-Control","Pfundmair, Michaela; Lermer, Eva; Frey, Dieter","","","","SOCIAL PSYCHOLOGY","JAN 2017","2017","48","1","","","","47","53","","10.1027/1864-9335/a000290","","","1","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"MEDIA USE AND RECREATION Media-Induced Recovery as a Link between Media Exposure and Well-Being","Reinecke, Leonard; Eden, Allison","","","Reinecke, L; Oliver, MB","ROUTLEDGE HANDBOOK OF MEDIA USE AND WELL-BEING: INTERNATIONAL PERSPECTIVES ON THEORY AND RESEARCH ON POSITIVE MEDIA EFFECTS","2017","2017","","","","","","106","117","","","","","1","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Road crossing behavior under traffic light conflict: Modulating effects of green light duration and signal congruency","Lange, Florian; Haiduk, Michael; Boos, Moritz; Tinschert, Peter; Schwarze, Anke; Eggert, Frank","","","","ACCIDENT ANALYSIS AND PREVENTION","OCT 2016","2016","95","","A","","","292","298","","10.1016/j.aap.2016.07.023","","","1","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
"Testing the Glucose Hypothesis among Capuchin Monkeys: Does Glucose Boost Self-Control?","Parrish, Audrey E.; Emerson, Ishara D.; Rossettie, Mattea S.; Beran, Michael J.","","","","BEHAVIORAL SCIENCES","SEP 2016","2016","6","3","","","","","","UNSP 16","10.3390/bs6030016","","","1","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"Glucose metabolism and self-regulation - Is insulin resistance a valid proxy of self-control?","Zahn, Daniela; Tug, Suzan; Wenzel, Mario; Simon, Perikles; Kubiak, Thomas","","","","PERSONALITY AND INDIVIDUAL DIFFERENCES","SEP 2016","2016","99","","","","","38","45","","10.1016/j.paid.2016.04.070","","","1","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
"Mental Work Requires Physical Energy: Self-Control Is Neither Exception nor Exceptional","Ampel, Benjamin C.; Muraven, Mark; McNay, Ewan C.","","","","FRONTIERS IN PSYCHOLOGY","JUL 5 2018","2018","9","","","","","","","1005","10.3389/fpsyg.2018.01005","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Fairness, fast and slow: A review of dual process models of fairness","Hallsson, Bjorn G.; Siebner, Hartwig R.; Hulme, Oliver J.","","","","NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS","JUN 2018","2018","89","","","","","49","60","","10.1016/j.neubiorev.2018.02.016","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"The ego depletion effect on undergraduate university students: A systematic review","Gissubel, Keith; Beiramar, Ana; Freire, Teresa","","","","MOTIVATION AND EMOTION","JUN 2018","2018","42","3","","","","334","347","","10.1007/s11031-018-9686-2","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"The effect of carbohydrate mouth rinse on performance, biochemical and psychophysiological variables during a cycling time trial: a crossover randomized trial","Ferreira, Amanda M. J.; Farias-Junior, Luiz F.; Mota, Thaynan A. A.; Elsangedy, Hassan M.; Marcadenti, Aline; Lemos, Telma M. A. M.; Okano, Alexandre H.; Fayh, Ana P. T.","","","","JOURNAL OF THE INTERNATIONAL SOCIETY OF SPORTS NUTRITION","MAY 2 2018","2018","15","","","","","","","23","10.1186/s12970-018-0225-z","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Bayesian analysis of multimethod ego-depletion studies favours the null hypothesis","Etherton, Joseph L.; Osborne, Randall; Stephenson, Katelyn; Grace, Morgan; Jones, Chas; De Nadai, Alessandro S.","","","","BRITISH JOURNAL OF SOCIAL PSYCHOLOGY","APR 2018","2018","57","2","","","","367","385","","10.1111/bjso.12236","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Effects of blood glucose on delay discounting, food intake and counterregulation in lean and obese men","Klement, Johanna; Kubera, Britta; Eggeling, Jonas; Raedel, Christin; Wagner, Christin; Park, Soyoung Q.; Peters, Achim","","","","PSYCHONEUROENDOCRINOLOGY","MAR 2018","2018","89","","","","","177","184","","10.1016/j.psyneuen.2018.01.014","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"The Effects of Carbohydrates, in Isolation and Combined with Caffeine, on Cognitive Performance and MoodCurrent Evidence and Future Directions","Boyle, Neil Bernard; Lawton, Clare Louise; Dye, Louise","","","","NUTRIENTS","FEB 2018","2018","10","2","","","","","","192","10.3390/nu10020192","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Prior self-control exertion and perceptions of pain and motivation during a physically effortful task","Boat, Ruth; Atkins, Todd; Davenport, Nathan; Cooper, Simon","","","Marcora, S; Sarkar, M","SPORT AND THE BRAIN: THE SCIENCE OF PREPARING, ENDURING AND WINNING, PT C","2018","2018","240","","C","","","19","34","","10.1016/bs.pbr.2018.08.007","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Can Ego-Depletion Be Helpful? Testing the Process Model Implication That Ego-Depletion Reduces Irrational Persistence","Osgood, Jeffrey M.","","","","BASIC AND APPLIED SOCIAL PSYCHOLOGY","2018","2018","40","3","","","","161","170","","10.1080/01973533.2018.1449748","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Evaluating Effort: Influences of Evaluation Mode on Judgments of Task-specific Efforts","Dunn, Timothy L.; Koehler, Derek J.; Risko, Evan F.","","","","JOURNAL OF BEHAVIORAL DECISION MAKING","OCT 2017","2017","30","4","","","","869","888","","10.1002/bdm.2018","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"APPLICATIONS OF BEHAVIORAL ECONOMICS TO CLINICAL QUALITY IMPROVEMENT","Meeker, Daniella; Doctor, Jason N.","","","Hanoch, Y; Barnes, AJ; Rice, T","BEHAVIORAL ECONOMICS AND HEALTHY BEHAVIORS: KEY CONCEPTS AND CURRENT RESEARCH","2017","2017","","","","","","175","192","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"A conceptual model of ego depletion and alcohol-related aggression","Sheehan, Brynn E.; Lau-Barraco, Cathy","","","","AGGRESSION AND VIOLENT BEHAVIOR","NOV-DEC 2016","2016","31","","","","","95","105","","10.1016/j.avb.2016.08.002","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Does the experience of presence restore self-control?","Schiestel, Lena; Schoenbrodt, Felix D.","","","","SELF AND IDENTITY","MAY 3 2016","2016","15","3","","","","327","341","","10.1080/15298868.2015.1132758","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
