<!-- 
To do: 
Make within-subject stuff work. Including when there's no WN var.
Reset (output-relevant) variables when they press compute. 
Make it so they can choose the columns.
Make computation checkboxes so users can select what they want to do. 
Make the results open in a new window that also allows users to save the data. 
Add more functions.
Make it so you don't have to use tabs.
Make it so tabs don't get output for the pairs of between values?? Or maybe not necessary. 
Give a warning when no between variables or dvs are selected. 
-->

<html>

<head>
<title>yo yo its not working</title>

<link rel="stylesheet" type="text/css" href="mystyle.css">
	

<script>
	// ---------- Set variables ---------- //
	var rawFileString = "This is bad I can't find the data!!!";
	var inputCell = [];
	var outputCell = [];
	var allBetweenLevelValues = [];
	var betweenColumnsSelected = [];
	var allWithinLevelValues = [];
	var withinColumnsSelected = [];
	var dependentVariableColumnsSelected = [];
	var inputTableString = "";
	var resultTableString = "";

	
	// Someday the user will get to pick these!!!
	dependentVariableColumnsSelected = [5];
	betweenColumnsSelected = [0];
	withinColumnsSelected = [12];
	// !!!
		
	
	// This function takes an array listing the columns that have been selected and returns an array listing all observed levels.
	// When multiple columns are selected it concatenates them with tabs in between. 
	function computeLevels() {
		var tempBnArray = [];
		var tempBn = "";
		var tempWnArray = [];
		var tempWn = "";
		var i = 0;
				
		// Go through all rows and identify each of the unique between level combinations
		for (i = 0; i < inputCell.length; i++) {
			tempBn = concatenateLevelsFromThisRow(i,betweenColumnsSelected);
			tempWn = concatenateLevelsFromThisRow(i,withinColumnsSelected);
			
			if (tempBnArray.indexOf(tempBn) == -1) {
				tempBnArray.push(tempBn);
			}
			if (tempWnArray.indexOf(tempWn) == -1) {
				tempWnArray.push(tempWn);
// 				console.log(tempWn);
// 				console.log(inputCell[i]);
			}
		}
		allBetweenLevelValues = tempBnArray;
		allWithinLevelValues = tempWnArray;
		console.log("between array -" + tempBnArray + "-");
		console.log("within array -" + tempWnArray + "-");
	}
	
	// Returns the numerical position (i.e., index) of the selected values of a given row in tempAllLevelsArray (the latter can be WN or BN).
	function indexOfThisLevel(tempAllLevelsArray, rowNum, colsSelected) {
		return tempAllLevelsArray.indexOf(concatenateLevelsFromThisRow(rowNum,colsSelected));
	}
	
	function computeOutput(theFunction) {
		var row = 0;
		var dv = 0;
		var bv = 0; // between value
		var wv = 0; // within value
		var i = 0;
		var k = 0;
		var setOfValues = [];
		var val = 0;
		var bvTemp = 0;
		var wvTemp = 0; // needed?
		
		// Figure out the values and add them to outputCell. 
		for (i = 0; i < dependentVariableColumnsSelected.length; i++) { // For each DV
			setOfValues = [];
			dv = dependentVariableColumnsSelected[i];
			console.log("Computing " + theFunction.name + " for " + inputCell[0][dv]);

			// Add each numerical value to setOfValues
			for (row = 1; row < inputCell.length; row++) { // start at 1 because 0 is the column names
				bv = indexOfThisLevel(allBetweenLevelValues, row, betweenColumnsSelected);
				wv = indexOfThisLevel(allWithinLevelValues, row, withinColumnsSelected);
				val = inputCell[row][dv];
				
				if (isNaN(val) == false && val.length > 0) { // if it's a numerical value and not blank, use it.
					if (setOfValues[bv] === undefined) {setOfValues[bv] = [];} // If it's undefined, then define it.
					if (setOfValues[bv,wv] === undefined) {setOfValues[bv,wv] = [];}
					console.log("bv,wv="+bv+","+wv);
					//dfd the problem is below. It's not recording that shit, apparently. 
					setOfValues[bv,wv].push(Number(val)); // convert type to number and add it to the list
				}
			}
			console.log("setOfValues.length = " + setOfValues.length);
			console.log(setOfValues);
			console.log("allWithinLevelValues.length="+allWithinLevelValues.length);
			console.log("allWithinLevelValues="+allWithinLevelValues);
		
			// For each setOfValues, compute the appropriate function and add the result to outputCell.
			for (bvTemp = 0; bvTemp < setOfValues.length; bvTemp++) {
				// If this row of outputCell is undefined, initialize and add the between values to the start of it. 
				if (outputCell[bvTemp] === undefined) { 
					outputCell[bvTemp] = []; 
					outputCell[bvTemp].push(allBetweenLevelValues[bvTemp]);
					console.log("allBetweenLevelValues[bvTemp]="+allBetweenLevelValues[bvTemp]);
				}
				
				// ------------------ \\\\\\\\////////// ------
				// Compute the value and add it to outputCell.
				for (wvTemp = 0; wvTemp < allWithinLevelValues.length; wvTemp++) {
					if (bvTemp==0) {
						// update this comment!! if it's the first row (i.e., input column names, add the function and DV to the output column names
						outputCell[bvTemp].push(theFunction.name + " " + inputCell[0][dv] + " " + inputCell[0][withinColumnsSelected[wvTemp]]); 
						console.log("bvtemp, wvTemp: bvTemp=0");
					}
					else if (setOfValues[bvTemp,wvTemp] === undefined) {
						outputCell[bvTemp].push("NoData"); // If there's nothing there, don't compute nothing.
						console.log("bvtemp, wvTemp: NoData");
					} else {
						console.log("bvtemp, wvTemp: "+bvTemp+", "+wvTemp);
						outputCell[bvTemp].push(theFunction(setOfValues[bvTemp,wvTemp])); // call theFunction (a parameter passed to here) on setOfValues
					}
				} // end of loop for WV
			} // end of loop for BV
			console.log("outputCell="+outputCell);
		} // end of loop for DV
	}
			

	function computeResults() {		
		computeLevels();
		computeOutput(mean);
// 		computeOutput(median);
		buildTable("result");
	}
	
	
</script>

<script src="importData.js" type="text/javascript"></script>

</head>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~- -->


<body> 
    <p>Select one text file: 
    <input type="file" id="txtfiletoread">

	<p id="tableInput"></p>
	<button onclick="computeResults()">Compute</button><p id="compute"></p>
	<p id="tableResult"></p>

</body>
</html>
    

<script>

	function mean(numbers) {
		var total = 0;
		var i = 0;
		for (i = 0; i < numbers.length; i++) {
			total += numbers[i];
		}
		return total / numbers.length;
	}		

	function median(numbers) {
		var median = 0;
		var numsLen = numbers.length;
		numbers.sort(function(a, b){return a - b}); // does a numerical sort
		
		if ((numsLen % 2) === 0) { // is even
			// average of two middle numbers
			median = (numbers[numsLen/2-1] + numbers[numsLen/2])/2;
		} else { // is odd
			// middle number only
			median = numbers[(numsLen-1)/2];
		}
		return median;  
	}		

	function computeInputArrays() {
		console.log("Computing: Input Array");
		var inputRow = rawFileString.split(/\r\n|\r|\n/g);
		var temp = []; 
		
		for (i = 0; i < inputRow.length; i++) { 
			temp = inputRow[i].split("\t"); // Set temp[] = the row of data, split by tabs
			for (k = 0; k < temp.length; k++) {
 				temp[k] = temp[k].trim(); // Trim each item in temp
			}
			inputCell.push(temp); // Add temp to inputCell[]
		}
	}

	function buildTable(typ) {
		var out = "<tr>";
		
		if (typ == "input") {
			var tempCell = inputCell;
		} else {
			var tempCell = outputCell;
		}

		// Build Header
		for (i = 0; i < tempCell[0].length; i++) {
			out = out + "<th><pre>" + tempCell[0][i] + "</pre></th>";
		}
		out = out + "</tr>";

 		// Build Data
		for (i = 1; i < tempCell.length; i++) {
			out = out + "<tr>";
			for (k = 0; k < tempCell[i].length; k++) {
				out = out + "<td><pre>" + tempCell[i][k] + "</pre></td>"; 
			}
			out = out + "</tr>";
		}
		
		if (typ == "input") {
			inputTableString = out;
		} else {
			resultTableString = out;
		}
			
 		// Write Tables
		document.getElementById("tableInput").innerHTML = "<div id='nateTable'><table>" + inputTableString + "</table></div>";
		document.getElementById("tableResult").innerHTML = "<div id='nateTable'><table>" + resultTableString + "</table></div>";	
	}
	
	// Tell this function the row you're looking at and which columns are selected. It tells you what the (concatenated) levels are for that row. 
	function concatenateLevelsFromThisRow(rowNum,colsSelected) {
		var temp = "";
		var i = 0;

		for (i = 0; i < colsSelected.length; i++) {
			temp = temp + inputCell[rowNum][colsSelected[i]]+"\t"; // This tab is used internally by the program, but it also gets output (currently)
		}
		return temp.trim();
	}
		
</script>