.bigText {
   color: white; 
   font: bold 40px/50px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

.bigButton {
  font: bold 40px/50px Helvetica, Sans-Serif; 
}

.bigWhiteButton {
  font: bold 40px/50px Helvetica, Sans-Serif; 
  width: 200px; 
  height: 55px;
  border: none;
  background-color: rgb(250,250,250);
}


table {
  border-collapse: separate;
  border-spacing: 40px 10px; /* for horizontal and vertical spacing, respectively */
}

th {
	text-align: left;
}

/* 
If you want to format an input button: 
https://tympanus.net/codrops/2015/09/15/styling-customizing-file-inputs-smart-way/
 */