<!-- 
To do: 
To check whether the within values it returns are actually correct, try three things:
	1) when there is a within variable with multiple levels (try 2 and 3); 
	2) when there is a within variable, but the values are all the same. !!!!
	3) when no within variable is selected.

Check whether reseting of (output-relevant) variables when they press compute is working


--Functionality--
Add more functions: Sum, gamma, other stuff? 
Make it so you don't have to use tabs as the input delimiter. 
Make it check what delimiter you're using automatically? And have a popupmenu that starts with automatic but has tab and comma
Make it import excel files and convert to text? see: http://oss.sheetjs.com/

--Interface--
Make a cool drag and drop interface to start with. 
Add an option to make the column names "verbose," meaning they'd show name of within variable in the column name
Color-code the tables better. Make it so output is blue and input columns change to that color blue when being used? 
Make it possible to hide/show the input table. Or maybe to make it open in another window? 
-->

<html>

	<head>
		<title>yo yo its not working</title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>



<body> 
	<center>
	<div id="processing">
	</div>
	<div id="fileSelector">
		<div id="drop_zone" ondrop="drop_handler(event);" ondragover="dragover_handler(event);" ondragend="dragend_handler(event);" ondragenter="dragEnter(event)" ondragleave="dragLeave(event)">
			Drag a data file here
		</div>
		<p>Or select a data file <input type="file" id="txtfiletoread"></p>
	</div>
	</center>
	<p id="tableResult"></p>
	<table>
		<tr><td style="vertical-align: top; padding: 0px;">
			<p id="tableVariableSelector"></p>
		</td><td valign="top">
			<p id="tableInput"></p>
			<div id="functionChoiceArea">
				<p><input type="checkbox" id="checkboxCount" onclick="computeResults()" checked> Compute Count</p>				
				<p><input type="checkbox" id="checkboxMean" onclick="computeResults()"> Compute Mean</p>				
				<p><input type="checkbox" id="checkboxMedian" onclick="computeResults()"> Compute Median</p>				
				<p><input type="checkbox" id="checkboxStdDev" onclick="computeResults()"> Compute Standard Deviation</p>				
				<p><input type="checkbox" id="checkboxPearson" onclick="computeResults()"> Compute Pearson Correlation</p>				
				<p><input type="button" id="exportButton" value="Export Data" onclick="exportOutput()"></p>

			</div>
		</td></tr>
	</table>
	

</body>
</html>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~- -->


<script src="importData.js"></script>


<script>
	// ---------- Set variables ---------- //
	var rawFileString = "This is bad I can't find the data!!!";
	var inputCell = [];
	var outputCell = [];
	var allBetweenLevelValues = [];
	var betweenColumnsSelected = [];
	var allWithinLevelValues = [];
	var withinColumnsSelected = [];
	var dependentVariableColumnsSelected = [];
	var howEachVariableIsUsed = [];
	var inputTableString = "";
	var resultTableString = "";
	var setsOfValues = [];
	

	function changeOfVariableSelections(varNum,useAs) {
		var i = 0;
		// console.log(varNum + "  " + useAs);
		
		howEachVariableIsUsed[varNum] = useAs;
		
		dependentVariableColumnsSelected = [];
		betweenColumnsSelected = [];
		withinColumnsSelected = [];
		
		for (i = 0; i < howEachVariableIsUsed.length; i++) {
			switch(howEachVariableIsUsed[i]) {
				case "Within":
					withinColumnsSelected.push(i);
					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "#8df";
					break;
				case "Between":
					betweenColumnsSelected.push(i);
					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "#8fb";
					break;
				case "Dependent":
					dependentVariableColumnsSelected.push(i);
					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "#f8e";
					break;
				default:
					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "initial";
			}
		}		
		computeResults();
	}
	
	
	function computeResults() {
		var functionsCalled = 0;
		
		var checkboxCount = document.getElementById("checkboxCount")
		var checkboxMean = document.getElementById("checkboxMean")
		var checkboxMedian = document.getElementById("checkboxMedian")
		var checkboxStdDev = document.getElementById("checkboxStdDev")
		var checkboxPearson = document.getElementById("checkboxPearson")
		
		computeLevels();
		computeSetsOfValues();

 		if (checkboxCount.checked == true) {
 			computeFunctionOutput(Count);
 			functionsCalled++;
 		}
 		if (checkboxMean.checked == true) {
 			computeFunctionOutput(Mean);
 			functionsCalled++;
 		}
 		if (checkboxMedian.checked == true) {
 			computeFunctionOutput(Median);
 			functionsCalled++;
 		}
 		if (checkboxStdDev.checked == true) {
 			computeFunctionOutput(StdDev);
 			functionsCalled++;
 		}
 		if (checkboxPearson.checked == true) {
 			computeFunctionOutput(Pearson);
 			functionsCalled++;
 		}
 		if (functionsCalled == 0) {
 			computeFunctionOutput(computeNothing);
 		}
// 		computeFunctionOutput(computeNothing); // hopefully get rid of this function

		buildTable("result");
		showHide();
	}	

	function buildVariableSelectorTable() {
		var i = 0;
		// Build Header
		var out = "";
		out = out + "<form><div id='radioTable'><table>";
		out = out + "<tr><th>Variable</th><th>Between</th><th>Within</th><th>Dependent</th><th>Not Using</th></tr>";
		
		// Build row labels and checkboxes.
		for (i = 0; i < inputCell[0].length; i++) {
			out = out + "<tr><td><pre>" + inputCell[0][i] + "</pre></td>";
			out = out + "<td><input type='radio' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Between'></td>";
			out = out + "<td><input type='radio' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Within'></td>";
			out = out + "<td><input type='radio' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Dependent'></td>";
			out = out + "<td><input type='radio' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Not Using' checked></td>";
			out = out + "</tr>";
		}
		out = out + "</table></div></form>";

		// Show the table
		document.getElementById("tableVariableSelector").innerHTML = out;
	}
	
	
	
	function computeLevels() {
		// This function takes an array listing the columns that have been selected and returns an array listing all observed levels.
		// When multiple columns are selected it concatenates them with tabs in between. 
		var tempBnArray = [];
		var tempBn = "";
		var tempWnArray = [];
		var tempWn = "";
		var i = 0;
				
		// Initialize variables
		outputCell = [];
		
		// Go through all rows and identify each unique level combinations
		for (i = 0; i < inputCell.length; i++) {
			tempBn = concatenateLevelsFromThisRow(i,betweenColumnsSelected);
			tempWn = concatenateLevelsFromThisRow(i,withinColumnsSelected);
			
			if (tempBnArray.indexOf(tempBn) == -1) { // it's identified a novel unique between-level combination
				tempBnArray.push(tempBn);
			}
			if (tempWnArray.indexOf(tempWn) == -1) { // it's identified a novel unique within-level combination
				tempWnArray.push(tempWn); // with no wn levels, this will = ""
			}
		}

// 		console.log("tempBnArray = "+tempBnArray);
// 		console.log("tempBnArray.length = "+tempBnArray.length);
		if (tempBnArray.length < 2) {
			if (tempBnArray.length != 1) {console.log("tempBnArray.length != 1 AND THAT IS BAD NEWSSSSSSSSS");}
			if (tempBnArray != "") {
				console.log("To do: make it alert the user that the bn variable has only one level");
			} else {
				allBetweenLevelValues = ["no\tbetween\tlevels"];
			}
		} else {
			allBetweenLevelValues = tempBnArray;
		}

		if (tempWnArray.length < 2) {
			// If the number of within levels is 1, or there aren't any, make allWithinLevels empty.
			if (tempWnArray.length != 1) {console.log("tempWnArray.length != 1 AND THAT IS BAD NNNNNNNNEWSSSSS");}

			if (tempWnArray.length == 1 && tempWnArray != "") {
				// Not sure if this even gets called appropriately, but when I've made it so it does, 
				// make it so it actually sends and alert instead of just telling the console thingy.
				console.log("To do: make it alert the user that the wn variable has only one level");
			} else {
				allWithinLevelValues = ["no\twithin\tlevels"];
			}
		} else {
			allWithinLevelValues = tempWnArray;
		}
	}
	
	// Returns the numerical position (i.e., index) of the selected values of a given row in tempAllLevelsArray (the latter can be WN or BN).
	function indexOfThisLevel(tempAllLevelsArray, rowNum, colsSelected) {
		if (tempAllLevelsArray == "no\twithin\tlevels") {
			return 0;
		} else if (tempAllLevelsArray == "no\tbetween\tlevels") {
			return 1;
		} else {
			return tempAllLevelsArray.indexOf(concatenateLevelsFromThisRow(rowNum,colsSelected));
		}
	}

	function computeSetsOfValues() {
		console.log("Computing setsOfValues");
		var row = 0;
		var dv = 0;
		var bv = 0; // between value
		var wv = 0; // within value
		var i = 0;
		var k = 0;
		var val = 0;
		
		setsOfValues = [];
		
		// Figure out the values and add them to outputCell. 
		for (i = 0; i < dependentVariableColumnsSelected.length; i++) { // For each DV
			dv = dependentVariableColumnsSelected[i];

			// Add each numerical value to setOfValues
			for (row = 1; row < inputCell.length; row++) { // start at 1 because 0 is the column names
				bv = indexOfThisLevel(allBetweenLevelValues, row, betweenColumnsSelected);
				wv = indexOfThisLevel(allWithinLevelValues, row, withinColumnsSelected); // will be 0 when there aren't 
				val = inputCell[row][dv];
				if (val == "") { val = "Empty"; } // This is just used so that Number(val) returns nan
				
				// If the setsOfValues you're interested in pushing into is undefined, then define it.
				if (setsOfValues[dv] === undefined) {setsOfValues[dv] = [];} 
				if (setsOfValues[dv][bv] === undefined) {setsOfValues[dv][bv] = [];}
				if (setsOfValues[dv][bv][wv] === undefined) {setsOfValues[dv][bv][wv] = [];}
// 				if (setsOfValues[dv][bv][wv] === undefined) {setsOfValues[dv][bv][wv] = [];}
				
				setsOfValues[dv][bv][wv].push(Number(val)); // convert type to number and add it to the list
			}
		} // end of loop for DV
// 		console.log(setsOfValues);
// 		console.log("setsOfValues sez: that was sets of values, just above there.");		
	}

	function convertTabsToArrayMembers(inArray, inString) {
		var i = 0;
		var x = [];
		x = inString.split("\t");
		for (i = 0; i < x.length; i++) {
			inArray.push(x[i]);
		}
	}

	function computeFunctionOutput(theFunction) {
		var i = 0;
		var j = 0;
		var dv = 0;
		var dv2 = 0;
		var bvTemp = 0;
		var wvTemp = 0;
		var computingDVsInPairs = false;
		var functionNickname = theFunction.name;
		var loopsToDo = dependentVariableColumnsSelected.length;
		var bvLoops = 0;
		var withinString = "";
		var dependentString = "";
		var columnNames = [];
		
		if (functionNickname == "computeNothing") {
			functionNickname = "";
		} else if (functionNickname == "Pearson" && dependentVariableColumnsSelected.length > 1) {
			computingDVsInPairs = true;
			loopsToDo = loopsToDo - 1;
		}

		console.log("Computing " + functionNickname + " for " + inputCell[0][dv]);
		

		if (loopsToDo == 0) {
			dependentString = "???"; // there is no DV yet
			columnNames = "Select a dependent variable.";
		}

		if (allBetweenLevelValues == "no\tbetween\tlevels") {
			bvLoops = 2;
		} else {
			bvLoops = allBetweenLevelValues.length;
		}

		
		// For each setOfValues, compute the appropriate function and add the result to outputCell.
		for (bvTemp = 0; bvTemp < bvLoops; bvTemp++) {
			// If this row of outputCell is undefined, initialize and add the between values to the start of it. 
			if (outputCell[bvTemp] === undefined) { 
				outputCell[bvTemp] = []; 
				if (allBetweenLevelValues == "no\tbetween\tlevels") {
					outputCell[bvTemp].push("");
				} else {
					convertTabsToArrayMembers(outputCell[bvTemp], allBetweenLevelValues[bvTemp]);
				}

			}
			
			// Compute the value and add it to outputCell.
			for (i = 0; i < loopsToDo; i++) { // For each DV
				dv = dependentVariableColumnsSelected[i];
				j = i + 1;
				while (j < loopsToDo + 1) {
					dv2 = dependentVariableColumnsSelected[j]; // this will be undefined if not doing multiple loops but since it doesn't get used, who cares. 

					// Figure out dependentString for column names
					if (bvTemp == 0) {
						if (computingDVsInPairs == true) {
							dependentString = inputCell[0][dv] + " X " + inputCell[0][dv2];
						} else {
							dependentString = inputCell[0][dv];
						}						
					}
					
					for (wvTemp = 0; wvTemp < allWithinLevelValues.length; wvTemp++) {
						if (wvTemp==0 && allWithinLevelValues.length > 1) { 
							// wvTemp==0 is the column header row. If we're looking at that, don't record the mean (i.e., do nothing).
							// The exception is when there's one within level value; then this if statement returns false and the mean does get recorded (below).
						}
						else if (bvTemp == 0) {
							// If it's the first row, figure out the column names for within values, and then add a string to columnNames.
							if (allWithinLevelValues == "no\twithin\tlevels") {
								withinString = "";
							} else {
								withinString = allWithinLevelValues[wvTemp];
							}
							columnNames.push(functionNickname + " [" + dependentString + "] " + withinString);
						}
						else if (setsOfValues[dv][bvTemp] === undefined || setsOfValues[dv][bvTemp][wvTemp] === undefined) {
							// If there's nothing there, don't compute anything.
							outputCell[bvTemp].push("NoData"); 
						} 
						else if (computingDVsInPairs == true && (setsOfValues[dv2][bvTemp] === undefined || setsOfValues[dv2][bvTemp][wvTemp] === undefined)) {
							// If it's a pair of dvs, and there's nothing there in the next one, don't compute anything.
							outputCell[bvTemp].push("NoData"); 					
						}
						else {
							// Call theFunction (a parameter passed to here) on setOfValues, and record the outcome. 
							if (computingDVsInPairs == true) {
								outputCell[bvTemp].push(theFunction(setsOfValues[dv][bvTemp][wvTemp], setsOfValues[dv2][bvTemp][wvTemp]));
							} else {
								outputCell[bvTemp].push(theFunction(setsOfValues[dv][bvTemp][wvTemp]));
							}
						}
					}
					j++;
					if (computingDVsInPairs == false) { j = loopsToDo + 1000;} // if not doing it in pairs, exit the while after the first trip through
				}
			}
		}
		for (i = 0; i < columnNames.length; i++) {
			outputCell[0].push(columnNames[i]);
		}		
	}

	function removeNonNumbersFromArray(input) {
		// This function doesn't change the input array. It returns an array that is the same, except with non-numbers removed. 
		var numbers = input.slice(0); // just using input would make it by reference, so that changing numbers later on would also change input. input.slice(0) returns the value of input, instead of a reference to input). 
		var i = 0;
		var temp = "";
		
		for (i = numbers.length-1; i >= 0; i--) {
			if (isNaN(numbers[i]) == true) { 
				numbers.splice(i, 1);
			}
		}	
		return numbers;
	}
	
	function removeNonNumbersFromTwoArraysPairwise(x, y) {
		// This function changes the input arrays themselves. It removes entries in pairs if either or both of the entries is non-numeric. 
		var i = 0;

		if(x.length == y.length) {
			shortestArrayLength = x.length;
		} else if(x.length > y.length) {
			shortestArrayLength = y.length;
			console.error('Pairwise says: x has more items in it, the last ' + (x.length - shortestArrayLength) + ' item(s) will be ignored');
		} else {
			shortestArrayLength = x.length;
			console.error('Pairwise says: y has more items in it, the last ' + (y.length - shortestArrayLength) + ' item(s) will be ignored');
		}

		for (i = shortestArrayLength-1; i >= 0; i--) {
			if (isNaN(x[i]) == true || isNaN(y[i]) == true)  { 
// 				console.log("removeNonNumbersFromTwoArraysPairwise removed: " + x[i] + " & " + y[i]);
				x.splice(i, 1);
				y.splice(i, 1);
			}
		}	
	}

	function computeNothing() { // get rid of this function? 
		return "";
	}
	
	function Count(input) {
		var numbers = removeNonNumbersFromArray(input);
		return numbers.length;
	}
	
	function Mean(input) {
		var numbers = removeNonNumbersFromArray(input);
		var total = 0;
		var i = 0;
		for (i = 0; i < numbers.length; i++) {
			total += numbers[i];
		}
		return total / numbers.length;
	}

	function Median(input) {
		var numbers = removeNonNumbersFromArray(input);
		var median = 0;
		var numsLen = numbers.length;
		numbers.sort(function(a, b){return a - b}); // does a numerical sort
		
		if ((numsLen % 2) === 0) { // is even
			// average of two middle numbers
			median = (numbers[numsLen/2-1] + numbers[numsLen/2])/2;
		} else { // is odd
			// middle number only
			median = numbers[(numsLen-1)/2];
		}
		return median;  
	}		

	function Pearson(a, b) {
		// I didn't write the Pearson thing, it's from https://memory.psych.mun.ca/tech/js/correlation.shtml
		// I did make a couple of modifications (just at the top, having to do with importing the data). 
		if (a === undefined || b === undefined) {
			return "NaN";
		}
		var x = a.slice(0);
		var y = b.slice(0);

		removeNonNumbersFromTwoArraysPairwise(x,y);
		
		var shortestArrayLength = 0;
	 
		if(x.length == y.length) {
			shortestArrayLength = x.length;
		} else if(x.length > y.length) {
			shortestArrayLength = y.length;
			console.error('x has more items in it, the last ' + (x.length - shortestArrayLength) + ' item(s) will be ignored');
		} else {
			shortestArrayLength = x.length;
			console.error('y has more items in it, the last ' + (y.length - shortestArrayLength) + ' item(s) will be ignored');
		}
  
		var xy = [];
		var x2 = [];
		var y2 = [];
  
		for(var i=0; i<shortestArrayLength; i++) {
			xy.push(x[i] * y[i]);
			x2.push(x[i] * x[i]);
			y2.push(y[i] * y[i]);
		}
  
		var sum_x = 0;
		var sum_y = 0;
		var sum_xy = 0;
		var sum_x2 = 0;
		var sum_y2 = 0;
  
		for(var i=0; i< shortestArrayLength; i++) {
			sum_x += x[i];
			sum_y += y[i];
			sum_xy += xy[i];
			sum_x2 += x2[i];
			sum_y2 += y2[i];
		}
  
		var step1 = (shortestArrayLength * sum_xy) - (sum_x * sum_y);
		var step2 = (shortestArrayLength * sum_x2) - (sum_x * sum_x);
		var step3 = (shortestArrayLength * sum_y2) - (sum_y * sum_y);
		var step4 = Math.sqrt(step2 * step3);
		var answer = step1 / step4;
  
		return answer;
	}
		
	function computeInputArrays() {
		console.log("Computing: Input Array");
		var inputRow = rawFileString.split(/\r\n|\r|\n/g);
		var temp = []; 
		
		for (i = 0; i < inputRow.length; i++) { 
			temp = inputRow[i].split("\t"); // Set temp[] = the row of data, split by tabs
			for (k = 0; k < temp.length; k++) {
 				temp[k] = temp[k].trim(); // Trim each item in temp
			}
			inputCell.push(temp); // Add temp to inputCell[]
		}
	}

	function buildTable(typ) {
		var out = "<tr>";
		
		if (typ == "input") {
			var tempCell = inputCell;
		} else {
			var tempCell = outputCell;
		}

		if (tempCell[0] === undefined) {
			out = out + "<th>nothing here</th>";
			console.log("nothing here");
		} else {
			// Build Header
			for (i = 0; i < tempCell[0].length; i++) {
				out = out + "<th><div id='" + typ + "," + tempCell[0][i] + "'>" + tempCell[0][i] + "</div></th>";
			}
			out = out + "</tr>";
			out = out.replace(/no\twithin\tlevels/g,"");

			// Build Data
			for (i = 1; i < tempCell.length; i++) {
				out = out + "<tr>";
				for (k = 0; k < tempCell[i].length; k++) {
					if (tempCell[i][k] === undefined) {
						out = out + "<td><pre>" + "</pre></td>";
						tempCell[i][k] = ""; // not sure this happens but if it does I need to fix it by setting the variable to "" (but note this is the temp version, not the real variable)
					} else {				
						out = out + "<td><pre>" + tempCell[i][k] + "</pre></td>";
					}
				}
				out = out + "</tr>";
			}
		}
		
		// Show the table
		if (typ == "input") {
			inputTableString = out;
			document.getElementById("tableInput").innerHTML = "<div id='inputTable'><table>" + inputTableString + "</table></div>";
		} else {
			resultTableString = out;
			document.getElementById("tableResult").innerHTML = "<div id='outputTable'><table>" + resultTableString + "</table></div>";	
		}
	}
	
	function buildOutputString() {
		var outString = "";
		if (outputCell[0] === undefined) {
			outString += "No Output Data Available";
		} else {
			outputCell.forEach(function(rowArray){
			   let row = rowArray.join("\t");
			   outString += row + "\r\n";
			}); 
			outString = outString.replace(/no\twithin\tlevels/g,"");
		}
		return outString;
	}

	function exportOutput() {
		var stringy = buildOutputString();
		var element = document.createElement('a');
		element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(stringy));
		element.setAttribute('download', "Cool Filename");

		element.style.display = 'none';
		document.body.appendChild(element);

		element.click();

		document.body.removeChild(element);
	}


	function showHide() {
		// Show and hide some stuff
		var x = document.getElementById("drop_zone");
		x.style.display = "none";
		x = document.getElementById("fileSelector");
		x.style.display = "none";
		x = document.getElementById("processing");
		x.style.display = "none";
		x = document.getElementById("functionChoiceArea");
		x.style.display = "block";
		x = document.getElementById("radioTable");
		x.style.display = "block";
		x = document.getElementById("inputTable");
		x.style.display = "block";
		x = document.getElementById("outputTable");
		x.style.display = "block";		
	}
	
	function concatenateLevelsFromThisRow(rowNum,colsSelected) {
		// Tell this function the row you're looking at and which columns are selected. 
		// It tells you what the (concatenated) levels are for that row. 
		var temp = "";
		var i = 0;

		for (i = 0; i < colsSelected.length; i++) {
			temp = temp + inputCell[rowNum][colsSelected[i]]+"\t"; // This tab is used internally by the program, but it also gets output (currently)
		}
		return temp.trim();
	}
	
	function StdDev(input) {
		var arr = removeNonNumbersFromArray(input);
		var sum = 0;
		var n = arr.length;
		if (n < 2) {return "NaN";}
		
		arr.map(function(data) {
			sum+=data;
		});

		var mean = sum / n;

		var variance = 0.0;
		var v1 = 0.0;
		var v2 = 0.0;

		for (var i = 0; i<n; i++) {
			v1 = v1 + (arr[i] - mean) * (arr[i] - mean);
			v2 = v2 + (arr[i] - mean);
		}

		v2 = v2 * v2 / n;
		variance = (v1 - v2) / (n-1);
		if (variance < 0) { variance = 0; }
		
		return Math.sqrt(variance);
	}

	function drop_handler(ev) {
	  console.log("Drop");
	  ev.preventDefault();
	  // If dropped items aren't files, reject them
	  var dt = ev.dataTransfer;
	  if (dt.items) {
// 	  	alert("Please select a single file.");
// 		event.target.style.backgroundColor = "";

// 		Use DataTransferItemList interface to access the file(s)
		for (var i=0; i < dt.items.length; i++) {
		  if (dt.items[i].kind == "file") {
			var f = dt.items[i].getAsFile();
			readFile(f);
		  }
		}
	  } else {
	  // I've never been able to make this happen and I don't know what it is. 
	  console.log("how do you get this to happen??");
		// Use DataTransfer interface to access the file(s)
		for (var i=0; i < dt.files.length; i++) {
		  console.log("... file[" + i + "].name = " + dt.files[i].name);
		}
	  }
	}
	
	function dragover_handler(ev) {
	  console.log("dragOver");
	  // Prevent default select and drag behavior
	  ev.preventDefault();
// 		this.style.backgroundColor = 'green';

	}

	function dragend_handler(ev) {
	  console.log("dragEnd");
	  // Remove all of the drag data
	  var dt = ev.dataTransfer;
	  if (dt.items) {
		// Use DataTransferItemList interface to remove the drag data
		for (var i = 0; i < dt.items.length; i++) {
		  dt.items.remove(i);
		}
	  } else {
		// Use DataTransfer interface to remove the drag data
		ev.dataTransfer.clearData();
	  }
	}
	
	function dragEnter(event) {
// 		if ( event.target.className == "droptarget" ) {
// 			document.getElementById("drop_zone").innerHTML = "Entered the dropzone";
			event.target.style.backgroundColor = "#fff"
// 		}
	}

	function dragLeave(event) {
// 		if ( event.target.className == "droptarget" ) {
			event.target.style.backgroundColor = "";
// 			event.target.style.border = "";
// 		}
	}
	function readFile(fileTobeRead) {
		 //Set the extension for the file 
		 var fileExtension = /text.*/; 
		//Check of the extension match 
		 if (fileTobeRead.type.match(fileExtension)) { 
		 	// hide and show some stuff
			var x = document.getElementById("fileSelector");
			x.style.display = "none";
			document.getElementById("processing").innerHTML = "<p><strong>" + fileTobeRead.name + "</strong></p><p>processing, please wait</p>";
			x = document.getElementById("processing");
			x.style.display = "block";
// 			document.getElementById("drop_zone").backgroundColor = "";

			 //Initialize the FileReader object to read the file 
			var fileReader = new FileReader(); 
			fileReader.onload = function (e) { 
				rawFileString = fileReader.result;
		
// 				Call other scripts
				computeInputArrays();
				buildTable("input");
				buildVariableSelectorTable();
				computeResults();

			} 
			fileReader.readAsText(fileTobeRead); 

		 } 
		 else { 
			 alert("Please select a file of filetype text."); 
		 }
 	}
</script>