#boxOfRawFile { 
	 border:double; 
	 overflow-y:scroll; 
	 height: 100px; 
 } 

table {
	border-collapse: collapse;
}

pre {
	font-family: monospace; /* this also works: Arial, monospace */
}

th, td {
	border-bottom: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
/* 	background-color: #66ccff; */
	color: black;
	font-weight: normal;
}

#functionChoiceArea {
    display:none;
}

#inputTable {
	border-collapse: collapse;
    width: 100%;
    height: 200px;
    overflow-x: scroll;
    overflow-y: scroll;
    border: 1px solid #ddd;
    display:none;
}

#outputTable {
	border-collapse: collapse;
    width: 100%;
    height: 200px;
    overflow-x: scroll;
    overflow-y: scroll;
    border: 1px solid #ddd;
    display: none;
	th { background-color: #aaa; }
	resize: both;
    overflow: auto;/*  dfd put these two lines in the tables instead */
}

#radioTable {
	border-collapse: collapse;
    width: 100%;
/*     height: 200px;     */
    overflow-x: scroll;
    overflow-y: scroll;
    border: 1px solid #ddd;
    display:none;
}

#drop_zone {
	border: dashed #aaa;
	width:  400px;
	text-align: center;
	padding: 100px 0;
	margin: 50px 0;
	background-color: #cff;
}

#processing {
	border: solid #aaa;
	width:  400px;
	text-align: center;
	padding: 100px 0;
	margin: 50px 0;
    display:none;
}
