<!-- 
To do: 
To check whether the within values it returns are actually correct, try three things:
	1) when there is a within variable with multiple levels (try 2 and 3); 
	2) when there is a within variable, but the values are all the same. !!!!
	3) when no within variable is selected.

Check whether reseting of (output-relevant) variables when they press compute is working

Make it compute functions when there's no between variable . 
Make compute button unpressable unless they have at least one DV and one function. 
Make it so they can choose the columns.
Make computation checkboxes so users can select what they want to do. 
Make the results open in a new window that also allows users to save the data. 
Add more functions.
Make it so you don't have to use tabs as the delimiter.
Make it so tabs don't get output for the pairs of between values?? Or maybe not necessary. 
Give a warning when no between variables or dvs are selected. 
Do some kind of warning if you don't have column names? Maybe not.... 
Make it import excel files and convert to text?
Make file selector button disappear when pressed. 
-->

<html>

<head>
	<title>yo yo its not working</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>



<body> 
	<div id="fileSelector">
	    <p>Select one text file: <input type="file" id="txtfiletoread"></p>
	</div>
	<p id="tableResult"></p>
	<table>
		<tr><td valign="top">
			<p id="tableVariableSelector"></p>
		</td><td valign="top">
			<p id="tableInput"></p>
			<div id="functionChoiceArea">
				<p><input type="checkbox" id="checkboxCount" onclick="computeResults()" checked> Compute Count</p>				
				<p><input type="checkbox" id="checkboxMean" onclick="computeResults()"> Compute Mean</p>				
				<p><input type="checkbox" id="checkboxPearson" onclick="computeResults()"> Compute Pearson</p>				
			</div>
		</td></tr>
	</table>
	

</body>
</html>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~- -->


<script src="importData.js"></script>


<script>
	// ---------- Set variables ---------- //
	var rawFileString = "This is bad I can't find the data!!!";
	var inputCell = [];
	var outputCell = [];
	var allBetweenLevelValues = [];
	var betweenColumnsSelected = [];
	var allWithinLevelValues = [];
	var withinColumnsSelected = [];
	var dependentVariableColumnsSelected = [];
	var howEachVariableIsUsed = [];
	var inputTableString = "";
	var resultTableString = "";
	var setsOfValues = [];	
	
	
	function changeOfVariableSelections(varNum,useAs) {
		var i = 0;
		// console.log(varNum + "  " + useAs);
		
		howEachVariableIsUsed[varNum] = useAs;
		
		dependentVariableColumnsSelected = [];
		betweenColumnsSelected = [];
		withinColumnsSelected = [];
		
		for (i = 0; i < howEachVariableIsUsed.length; i++) {
			switch(howEachVariableIsUsed[i]) {
				case "Within":
					withinColumnsSelected.push(i);
					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "ff0000";
					break;
				case "Between":
					betweenColumnsSelected.push(i);
					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "3333ff";
					break;
				case "Dependent":
					dependentVariableColumnsSelected.push(i);
					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "80ff80";
					break;
				default:
					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "initial";
			}
		}		
		computeResults();
	}
	
	
	function computeResults() {
		var functionsCalled = 0;
		
		var checkboxCount = document.getElementById("checkboxCount")
		var checkboxMean = document.getElementById("checkboxMean")
		var checkboxPearson = document.getElementById("checkboxPearson")
		
		initializeVariables();
		computeLevels();
		computeSetsOfValues();

 		if (checkboxCount.checked == true) {
 			computeFunctionOutput(Count);
 			functionsCalled++;
 		}
 		if (checkboxMean.checked == true) {
 			computeFunctionOutput(Mean);
 			functionsCalled++;
 		}
 		if (checkboxPearson.checked == true) {
 			computeFunctionOutput(Pearson);
 			functionsCalled++;
 		}
 		if (functionsCalled == 0) {
 			computeFunctionOutput(computeNothing);
 		}
// 		computeFunctionOutput(Median);
// 		computeFunctionOutput(Pearson);
// 		computeFunctionOutput(computeNothing); // hopefully get rid of this function

		buildTable("result");
		showHide();
	}	

	function buildVariableSelectorTable() {
		var i = 0;
		// Build Header
		var out = "";
		out = out + "<form><div id='radioTable'><table>";
		out = out + "<tr><th>Variable</th><th>Between</th><th>Within</th><th>Dependent</th><th>Not Using</th></tr>";
		
		// Build row labels and checkboxes.
		for (i = 0; i < inputCell[0].length; i++) {
			out = out + "<tr><td><pre>" + inputCell[0][i] + "</pre></td>";
			out = out + "<td><input type='radio' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Between'></td>";
			out = out + "<td><input type='radio' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Within'></td>";
			out = out + "<td><input type='radio' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Dependent'></td>";
			out = out + "<td><input type='radio' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Not Using' checked></td>";
			out = out + "</tr>";
		}
		out = out + "</table></div></form>";

		// Show the table
		document.getElementById("tableVariableSelector").innerHTML = out;
	}
	
	
	function initializeVariables() { // dfd get rid of this??
		outputCell = [];
	}
	
	function computeLevels() {
		// This function takes an array listing the columns that have been selected and returns an array listing all observed levels.
		// When multiple columns are selected it concatenates them with tabs in between. 
		var tempBnArray = [];
		var tempBn = "";
		var tempWnArray = [];
		var tempWn = "";
		var i = 0;
				
		// Go through all rows and identify each unique level combinations
		for (i = 0; i < inputCell.length; i++) {
			tempBn = concatenateLevelsFromThisRow(i,betweenColumnsSelected);
			tempWn = concatenateLevelsFromThisRow(i,withinColumnsSelected);
			
			if (tempBnArray.indexOf(tempBn) == -1) { // it's identified a novel unique between-level combination
				tempBnArray.push(tempBn);
			}
			if (tempWnArray.indexOf(tempWn) == -1) { // it's identified a novel unique within-level combination
				tempWnArray.push(tempWn); // with no wn levels, this will = ""
			}
		}

// 		console.log("tempBnArray = "+tempBnArray);
// 		console.log("tempBnArray.length = "+tempBnArray.length);
		if (tempBnArray.length < 2) {
			if (tempBnArray.length != 1) {console.log("tempBnArray.length != 1 AND THAT IS BAD NEWSSSSSSSSS");}
			if (tempBnArray != "") {
				console.log("To do: make it alert the user that the bn variable has only one level");
			} else {
				allBetweenLevelValues = ["no\tbetween\tlevels"];
			}
		} else {
			allBetweenLevelValues = tempBnArray;
		}

		if (tempWnArray.length < 2) {
			// If the number of within levels is 1, or there aren't any, make allWithinLevels empty.
			if (tempWnArray.length != 1) {console.log("tempWnArray.length != 1 AND THAT IS BAD NNNNNNNNEWSSSSS");}

			if (tempWnArray.length == 1 && tempWnArray != "") {
				// Not sure if this even gets called appropriately, but when I've made it so it does, 
				// make it so it actually sends and alert instead of just telling the console thingy.
				console.log("To do: make it alert the user that the wn variable has only one level");
			} else {
				allWithinLevelValues = ["no\twithin\tlevels"];
			}
		} else {
			allWithinLevelValues = tempWnArray;
		}
	}
	
	// Returns the numerical position (i.e., index) of the selected values of a given row in tempAllLevelsArray (the latter can be WN or BN).
	function indexOfThisLevel(tempAllLevelsArray, rowNum, colsSelected) {
		if (tempAllLevelsArray == "no\twithin\tlevels") {
			return 0;
		} else if (tempAllLevelsArray == "no\tbetween\tlevels") {
			return 1;
		} else {
			return tempAllLevelsArray.indexOf(concatenateLevelsFromThisRow(rowNum,colsSelected));
		}
	}

	function computeSetsOfValues() {
		console.log("Computing setsOfValues");
		var row = 0;
		var dv = 0;
		var bv = 0; // between value
		var wv = 0; // within value
		var i = 0;
		var k = 0;
		var val = 0;
		
		setsOfValues = [];
		
		// Figure out the values and add them to outputCell. 
		for (i = 0; i < dependentVariableColumnsSelected.length; i++) { // For each DV
			dv = dependentVariableColumnsSelected[i];

			// Add each numerical value to setOfValues
			for (row = 1; row < inputCell.length; row++) { // start at 1 because 0 is the column names
				bv = indexOfThisLevel(allBetweenLevelValues, row, betweenColumnsSelected);
				wv = indexOfThisLevel(allWithinLevelValues, row, withinColumnsSelected); // will be 0 when there aren't 
				val = inputCell[row][dv];
				if (val == "") { val = "Empty"; } // This is just used so that Number(val) returns nan
				
				// If the setsOfValues you're interested in pushing into is undefined, then define it.
				if (setsOfValues[dv] === undefined) {setsOfValues[dv] = [];} 
				if (setsOfValues[dv][bv] === undefined) {setsOfValues[dv][bv] = [];}
				if (setsOfValues[dv][bv][wv] === undefined) {setsOfValues[dv][bv][wv] = [];}
// 				if (setsOfValues[dv][bv][wv] === undefined) {setsOfValues[dv][bv][wv] = [];}
				
				setsOfValues[dv][bv][wv].push(Number(val)); // convert type to number and add it to the list
			}
		} // end of loop for DV
// 		console.log(setsOfValues);
// 		console.log("setsOfValues sez: that was sets of values, just above there.");		
	}

	function convertTabsToArrayMembers(inArray, inString) {
		var i = 0;
		var x = [];
		x = inString.split("\t");
		for (i = 0; i < x.length; i++) {
			inArray.push(x[i]);
		}
	}

	function computeFunctionOutput(theFunction) {
		var i = 0;
		var j = 0;
		var dv = 0;
		var dv2 = 0;
		var bvTemp = 0;
		var wvTemp = 0;
		var computingDVsInPairs = false;
		var functionNickname = theFunction.name;
		var loopsToDo = dependentVariableColumnsSelected.length;
		var bvLoops = 0;
		var withinString = "";
		var dependentString = "";
		var columnNames = [];
		
		if (functionNickname == "computeNothing") {
			functionNickname = "";
		} else if (functionNickname == "Pearson" && dependentVariableColumnsSelected.length > 1) {
			computingDVsInPairs = true;
			loopsToDo = loopsToDo - 1;
		}

		console.log("Computing " + functionNickname + " for " + inputCell[0][dv]);
		
// to do: 
// Make it possible (maybe an option) to make the column names "verbose" meaning show name of within variable in the column name
// Make it compute when no BVs are selected(?)
// get rid of tabs (turn them into an array sort of?) w/multiple between values. For column names and the data, I think.
		if (loopsToDo == 0) {
			// outputCell[0].push(allWithinLevelValues[wvTemp]);
			dependentString = "???"; // there is no DV yet
			columnNames = "Select a dependent variable.";
		}
		
		
		// Figure out column names. 
		for (i = 0; i < loopsToDo; i++) { // For each DV
// 			console.log("But I'm still here :)");
			dv = dependentVariableColumnsSelected[i];
			j = i + 1;
			while (j < loopsToDo + 1) {
// 				console.log("column name looping j = " + j);
				dv2 = dependentVariableColumnsSelected[j]; // this will be undefined if not doing multiple loops but since it doesn't get used, who cares. 
				// Figure out dependentString
				if (computingDVsInPairs == true) {
					dependentString = inputCell[0][dv] + " X " + inputCell[0][dv2];
				} else {
					dependentString = inputCell[0][dv];
				}						

				for (wvTemp = 0; wvTemp < allWithinLevelValues.length; wvTemp++) {
					if (wvTemp == 0 && allWithinLevelValues.length > 1) {
// 							console.log("wvTemp==0");
						// don't add anything to the column names
					} else {
						if (allWithinLevelValues == "no\twithin\tlevels") {
// 							console.log("no within levels, ");
							withinString = "nwl"; // dfd remove someday
						} else {
							withinString = allWithinLevelValues[wvTemp]; // dfd add the variable name for this wv. does the program even keep track of the wn var names? here they're already paired up I guess
						}
						columnNames.push(functionNickname + " [" + dependentString + "] " + withinString);
					}			
				}
				j++;
				if (computingDVsInPairs == false) { j = loopsToDo + 1000;} // if not doing it in pairs, exit the while after the first trip through
			}
		}
		
		if (outputCell[0] === undefined) { 
			outputCell[0] = []; 
			if (allBetweenLevelValues == "no\tbetween\tlevels") {
				outputCell[0].push("nbl");
			} else {
				convertTabsToArrayMembers(outputCell[0], allBetweenLevelValues[0]);
			}
			
		}
		for (i = 0; i < columnNames.length; i++) {
			outputCell[0].push(columnNames[i]);
		}

		if (allBetweenLevelValues == "no\tbetween\tlevels") {
			bvLoops = 2;
		} else {
			bvLoops = allBetweenLevelValues.length;
		}
		// For each setOfValues, compute the appropriate function and add the result to outputCell.
		for (bvTemp = 1; bvTemp < bvLoops; bvTemp++) {
			// If this row of outputCell is undefined, initialize and add the between values to the start of it. 
			if (outputCell[bvTemp] === undefined) { 
				outputCell[bvTemp] = []; 
				if (allBetweenLevelValues == "no\tbetween\tlevels") {
					outputCell[bvTemp].push("nbl");
				} else {
					convertTabsToArrayMembers(outputCell[bvTemp], allBetweenLevelValues[bvTemp]);
				}

			}
			
			// Compute the value and add it to outputCell.
			for (i = 0; i < loopsToDo; i++) { // For each DV
				dv = dependentVariableColumnsSelected[i];
				j = i + 1;
				while (j < loopsToDo + 1) {
					dv2 = dependentVariableColumnsSelected[j]; // this will be undefined if not doing multiple loops but since it doesn't get used, who cares. 
					for (wvTemp = 0; wvTemp < allWithinLevelValues.length; wvTemp++) {
						if (wvTemp==0 && allWithinLevelValues.length > 1) { 
							// wvTemp==0 is the column header row. If we're looking at that, don't record the mean (i.e., do nothing).
							// The exception is when there's one within level value; then this if statement returns false and the mean does get recorded (below).
						}
						else if (setsOfValues[dv][bvTemp] === undefined || setsOfValues[dv][bvTemp][wvTemp] === undefined) {
							// If there's nothing there, don't compute anything.
							outputCell[bvTemp].push("NoData"); 
						} 
						else if (computingDVsInPairs == true && (setsOfValues[dv2][bvTemp] === undefined || setsOfValues[dv2][bvTemp][wvTemp] === undefined)) {
							// If it's a pair of dvs, and there's nothing there in the next one, don't compute anything.
							outputCell[bvTemp].push("NoData"); 					
						}
						else {
							// Call theFunction (a parameter passed to here) on setOfValues, and record the outcome. 
							if (computingDVsInPairs == true) {
								outputCell[bvTemp].push(theFunction(setsOfValues[dv][bvTemp][wvTemp], setsOfValues[dv2][bvTemp][wvTemp]));
							} else {
								outputCell[bvTemp].push(theFunction(setsOfValues[dv][bvTemp][wvTemp]));
							}
						}
					}
					j++;
					if (computingDVsInPairs == false) { j = loopsToDo + 1000;} // if not doing it in pairs, exit the while after the first trip through
				}
			}
		}
	}

	function removeNonNumbersFromArray(input) {
		// This function doesn't change the input array. It returns an array that is the same, except with non-numbers removed. 
		var numbers = input.slice(0); // just using input would make it by reference, so that changing numbers later on would also change input. input.slice(0) returns the value of input, instead of a reference to input). 
		var i = 0;
		var temp = "";
		
		for (i = numbers.length-1; i >= 0; i--) {
			if (isNaN(numbers[i]) == true) { 
				numbers.splice(i, 1);
			}
		}	
		return numbers;
	}
	
	function removeNonNumbersFromTwoArraysPairwise(x, y) {
		// This function changes the input arrays themselves. It removes entries in pairs if either or both of the entries is non-numeric. 
		var i = 0;

		if(x.length == y.length) {
			shortestArrayLength = x.length;
		} else if(x.length > y.length) {
			shortestArrayLength = y.length;
			console.error('Pairwise says: x has more items in it, the last ' + (x.length - shortestArrayLength) + ' item(s) will be ignored');
		} else {
			shortestArrayLength = x.length;
			console.error('Pairwise says: y has more items in it, the last ' + (y.length - shortestArrayLength) + ' item(s) will be ignored');
		}

		for (i = shortestArrayLength-1; i >= 0; i--) {
			if (isNaN(x[i]) == true || isNaN(y[i]) == true)  { 
// 				console.log("removeNonNumbersFromTwoArraysPairwise removed: " + x[i] + " & " + y[i]);
				x.splice(i, 1);
				y.splice(i, 1);
			}
		}	
	}

	function computeNothing() {
		return "";
	}
	
	function Count(input) {
		var numbers = removeNonNumbersFromArray(input);
		return numbers.length;
	}
	
	function Mean(input) {
		var numbers = removeNonNumbersFromArray(input);
		var total = 0;
		var i = 0;
		for (i = 0; i < numbers.length; i++) {
			total += numbers[i];
		}
		return total / numbers.length;
	}

	function Median(input) {
		var numbers = removeNonNumbersFromArray(input);
		var median = 0;
		var numsLen = numbers.length;
		numbers.sort(function(a, b){return a - b}); // does a numerical sort
		
		if ((numsLen % 2) === 0) { // is even
			// average of two middle numbers
			median = (numbers[numsLen/2-1] + numbers[numsLen/2])/2;
		} else { // is odd
			// middle number only
			median = numbers[(numsLen-1)/2];
		}
		return median;  
	}		

	function Pearson(a, b) {
		// I didn't write the Pearson thing, it's from https://memory.psych.mun.ca/tech/js/correlation.shtml
		// I did make a couple of modifications (just at the top, having to do with importing the data). 
		if (a === undefined || b === undefined) {
			return "NaN";
		}
		var x = a.slice(0);
		var y = b.slice(0);

		removeNonNumbersFromTwoArraysPairwise(x,y);
		
		var shortestArrayLength = 0;
	 
		if(x.length == y.length) {
			shortestArrayLength = x.length;
		} else if(x.length > y.length) {
			shortestArrayLength = y.length;
			console.error('x has more items in it, the last ' + (x.length - shortestArrayLength) + ' item(s) will be ignored');
		} else {
			shortestArrayLength = x.length;
			console.error('y has more items in it, the last ' + (y.length - shortestArrayLength) + ' item(s) will be ignored');
		}
  
		var xy = [];
		var x2 = [];
		var y2 = [];
  
		for(var i=0; i<shortestArrayLength; i++) {
			xy.push(x[i] * y[i]);
			x2.push(x[i] * x[i]);
			y2.push(y[i] * y[i]);
		}
  
		var sum_x = 0;
		var sum_y = 0;
		var sum_xy = 0;
		var sum_x2 = 0;
		var sum_y2 = 0;
  
		for(var i=0; i< shortestArrayLength; i++) {
			sum_x += x[i];
			sum_y += y[i];
			sum_xy += xy[i];
			sum_x2 += x2[i];
			sum_y2 += y2[i];
		}
  
		var step1 = (shortestArrayLength * sum_xy) - (sum_x * sum_y);
		var step2 = (shortestArrayLength * sum_x2) - (sum_x * sum_x);
		var step3 = (shortestArrayLength * sum_y2) - (sum_y * sum_y);
		var step4 = Math.sqrt(step2 * step3);
		var answer = step1 / step4;
  
		return answer;
	}
		
	function computeInputArrays() {
		console.log("Computing: Input Array");
		var inputRow = rawFileString.split(/\r\n|\r|\n/g);
		var temp = []; 
		
		for (i = 0; i < inputRow.length; i++) { 
			temp = inputRow[i].split("\t"); // Set temp[] = the row of data, split by tabs
			for (k = 0; k < temp.length; k++) {
 				temp[k] = temp[k].trim(); // Trim each item in temp
			}
			inputCell.push(temp); // Add temp to inputCell[]
		}
	}

	function buildTable(typ) {
		var out = "<tr>";
		
		if (typ == "input") {
			var tempCell = inputCell;
		} else {
			var tempCell = outputCell;
		}

		if (tempCell[0] === undefined) {
			out = out + "<th>nothing here</th>";
			console.log("nothing here");
		} else {
			// Build Header
			for (i = 0; i < tempCell[0].length; i++) {
				out = out + "<th><div id='" + typ + "," + tempCell[0][i] + "'>" + tempCell[0][i] + "</div></th>";
			}
			out = out + "</tr>";
			out = out.replace(/no\twithin\tlevels/g,"");

			// Build Data
			for (i = 1; i < tempCell.length; i++) {
				out = out + "<tr>";
				for (k = 0; k < tempCell[i].length; k++) {
					if (tempCell[i][k] === undefined) {
						out = out + "<td><pre>" + "</pre></td>";
					} else {				
						out = out + "<td><pre>" + tempCell[i][k] + "</pre></td>";
					}
				}
				out = out + "</tr>";
			}
		}
		
		// Show the table
		if (typ == "input") {
			inputTableString = out;
			document.getElementById("tableInput").innerHTML = "<div id='inputTable'><table>" + inputTableString + "</table></div>";
		} else {
			resultTableString = out;
			document.getElementById("tableResult").innerHTML = "<div id='outputTable'><table>" + resultTableString + "</table></div>";	
		}
	}
	function showHide() {
		// Show and hide some stuff
		var x = document.getElementById("fileSelector");
		x.style.display = "none";
		x = document.getElementById("functionChoiceArea");
		x.style.display = "block";
		x = document.getElementById("radioTable");
		x.style.display = "block";
		x = document.getElementById("inputTable");
		x.style.display = "block";
		x = document.getElementById("outputTable");
		x.style.display = "block";		
	}
	
	function concatenateLevelsFromThisRow(rowNum,colsSelected) {
		// Tell this function the row you're looking at and which columns are selected. 
		// It tells you what the (concatenated) levels are for that row. 
		var temp = "";
		var i = 0;

		for (i = 0; i < colsSelected.length; i++) {
			temp = temp + inputCell[rowNum][colsSelected[i]]+"\t"; // This tab is used internally by the program, but it also gets output (currently)
		}
		return temp.trim();
	}

</script>