<!-- 
To do: 
To check whether the within values it returns are actually correct, try three things:
	1) when there is a within variable with multiple levels (try 2 and 3); 
	2) when there is a within variable, but the values are all the same. 
	3) when no within variable is selected.

Reset (output-relevant) variables when they press compute. 
Make it so they can choose the columns.
Make computation checkboxes so users can select what they want to do. 
Make the results open in a new window that also allows users to save the data. 
Add more functions.
Make it so you don't have to use tabs as the delimiter.
Make it so tabs don't get output for the pairs of between values?? Or maybe not necessary. 
Give a warning when no between variables or dvs are selected. 
Do some kind of warning if you don't have column names? Maybe not.... 
Make file selector button disappear when pressed. 
-->

<html>

<head>
<title>yo yo its not working</title>

<link rel="stylesheet" type="text/css" href="mystyle.css">
	

<script>
	// ---------- Set variables ---------- //
	var rawFileString = "This is bad I can't find the data!!!";
	var inputCell = [];
	var outputCell = [];
	var allBetweenLevelValues = [];
	var betweenColumnsSelected = [];
	var allWithinLevelValues = [];
	var withinColumnsSelected = [];
	var dependentVariableColumnsSelected = [];
	var inputTableString = "";
	var resultTableString = "";

	
	// Someday the user will get to pick these!!!
	dependentVariableColumnsSelected = [5,6];
	betweenColumnsSelected = [0];
	withinColumnsSelected = [12];
	// !!!
		
	
	// This function takes an array listing the columns that have been selected and returns an array listing all observed levels.
	// When multiple columns are selected it concatenates them with tabs in between. 
	function computeLevels() {
		var tempBnArray = [];
		var tempBn = "";
		var tempWnArray = [];
		var tempWn = "";
		var i = 0;
				
		// Go through all rows and identify each of the unique between level combinations
		for (i = 0; i < inputCell.length; i++) {
			tempBn = concatenateLevelsFromThisRow(i,betweenColumnsSelected);
			tempWn = concatenateLevelsFromThisRow(i,withinColumnsSelected);
			
			if (tempBnArray.indexOf(tempBn) == -1) {
				tempBnArray.push(tempBn);
			}
			if (tempWnArray.indexOf(tempWn) == -1) {
				tempWnArray.push(tempWn); // with no wn levels, this will = ""
			}
		}
		allBetweenLevelValues = tempBnArray;
		if (tempWnArray.length < 2) {
			// If the number of within levels is 1, or there aren't any, make allWithinLevels empty.
			console.log("No within levels.");
			allWithinLevelValues = ["no\twithin\tlevels"];
		} else {
			allWithinLevelValues = tempWnArray;
		}
	}
	
	// Returns the numerical position (i.e., index) of the selected values of a given row in tempAllLevelsArray (the latter can be WN or BN).
	function indexOfThisLevel(tempAllLevelsArray, rowNum, colsSelected) {
		if (tempAllLevelsArray == "no\twithin\tlevels") {
			return 0;
		} else {
			return tempAllLevelsArray.indexOf(concatenateLevelsFromThisRow(rowNum,colsSelected));
		}
	}
	// dfd at this point I've added dsv but it doesn't do anything. To revert, just get rid of it. 
	function computeOutput(theFunction) {
		var row = 0;
		var dv = 0;
		var bv = 0; // between value
		var wv = 0; // within value
		var i = 0;
		var k = 0;
		var setOfValues = [];
		var dsv = [];
		var val = 0;
		var bvTemp = 0;
		var wvTemp = 0; // needed?
		
		// Figure out the values and add them to outputCell. 
		for (i = 0; i < dependentVariableColumnsSelected.length; i++) { // For each DV
			setOfValues = [];
			dsv = [];
			dv = dependentVariableColumnsSelected[i];
			console.log("Computing " + theFunction.name + " for " + inputCell[0][dv]);

			// Add each numerical value to setOfValues
			for (row = 1; row < inputCell.length; row++) { // start at 1 because 0 is the column names
				bv = indexOfThisLevel(allBetweenLevelValues, row, betweenColumnsSelected);
				wv = indexOfThisLevel(allWithinLevelValues, row, withinColumnsSelected); // will be 0 when there aren't 
				val = inputCell[row][dv];
				
				if (isNaN(val) == false && val.length > 0) { // if it's a numerical value and not blank, use it.
					if (setOfValues[bv] === undefined) {setOfValues[bv] = [];} // If it's undefined, then define it.
					if (setOfValues[bv][wv] === undefined) {setOfValues[bv][wv] = [];}
					setOfValues[bv][wv].push(Number(val)); // convert type to number and add it to the list

					if (dsv[dv] === undefined) {dsv[dv] = [];} // If it's undefined, then define it.
					if (dsv[dv][bv] === undefined) {dsv[dv][bv] = [];} // If it's undefined, then define it.
					if (dsv[dv][bv][wv] === undefined) {dsv[dv][bv][wv] = [];}
					if (dsv[dv][bv][wv] === undefined) {dsv[dv][bv][wv] = [];}
					dsv[dv][bv][wv].push(Number(val)); // convert type to number and add it to the list
				}
			}
			// For each setOfValues, compute the appropriate function and add the result to outputCell.
			for (bvTemp = 0; bvTemp < setOfValues.length; bvTemp++) {
				// If this row of outputCell is undefined, initialize and add the between values to the start of it. 
				if (outputCell[bvTemp] === undefined) { 
					outputCell[bvTemp] = []; 
					outputCell[bvTemp].push(allBetweenLevelValues[bvTemp]);
				}
				
				// ------------------ \\\\\\\\////////// ------
				// Compute the value and add it to outputCell.
				for (wvTemp = 0; wvTemp < allWithinLevelValues.length; wvTemp++) {
					if (wvTemp==0 && allWithinLevelValues.length > 1) { 
						// wvTemp==0 is the column header row. If we're looking at that, don't record the mean (i.e., do nothing).
						// The exception is when there's one within level value; then this if returns false and the mean does get recorded (below).
					}
					else if (bvTemp==0) {
						// If it's the first row (i.e., input column names), add to the column name array the function name, the DV, and the within value.
						outputCell[bvTemp].push(theFunction.name + " " + inputCell[0][dv] + " " + allWithinLevelValues[wvTemp]); 
					}
					else if (setOfValues[bvTemp] === undefined || setOfValues[bvTemp][wvTemp] === undefined) {
						// If there's nothing there, don't compute anything.
						outputCell[bvTemp].push("NoData"); 
					} else {
						// Call theFunction (a parameter passed to here) on setOfValues, and record the outcome. 
						outputCell[bvTemp].push(theFunction(setOfValues[bvTemp][wvTemp]));
					}
				} // end of loop for WV
			} // end of loop for BV
		} // end of loop for DV
				console.log(dsv);

	}
			
// dfd: I think right now it's looping through all that junk each time it computes a function, and that's a waste. 
// if possible, use this to compute all of the array sections (i.e., chunks of data) and then later compute all the functions. 
	function computeResults() {		
		computeLevels();
		computeOutput(mean);
		computeOutput(median);
		computeOutput(pearson);
		buildTable("result");
	}	
</script>

<script src="importData.js" type="text/javascript"></script>

</head>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~- -->


<body> 
    <p>Select one text file: 
    <input type="file" id="txtfiletoread">

	<p id="tableInput"></p>
	<button onclick="computeResults()">Compute</button><p id="compute"></p>
	<p id="tableResult"></p>

</body>
</html>
    

<script>

	function pearson(numbers) {
		var total = 0;
		var i = 0;
		for (i = 0; i < numbers.length; i++) {
			total += numbers[i];
		}
		return total / numbers.length;
	}		

	function mean(numbers) {
		var total = 0;
		var i = 0;
		for (i = 0; i < numbers.length; i++) {
			total += numbers[i];
		}
		return total / numbers.length;
	}		

	function median(numbers) {
		var median = 0;
		var numsLen = numbers.length;
		numbers.sort(function(a, b){return a - b}); // does a numerical sort
		
		if ((numsLen % 2) === 0) { // is even
			// average of two middle numbers
			median = (numbers[numsLen/2-1] + numbers[numsLen/2])/2;
		} else { // is odd
			// middle number only
			median = numbers[(numsLen-1)/2];
		}
		return median;  
	}		

	function computeInputArrays() {
		console.log("Computing: Input Array");
		var inputRow = rawFileString.split(/\r\n|\r|\n/g);
		var temp = []; 
		
		for (i = 0; i < inputRow.length; i++) { 
			temp = inputRow[i].split("\t"); // Set temp[] = the row of data, split by tabs
			for (k = 0; k < temp.length; k++) {
 				temp[k] = temp[k].trim(); // Trim each item in temp
			}
			inputCell.push(temp); // Add temp to inputCell[]
		}
	}

	function buildTable(typ) {
		var out = "<tr>";
// 		var colNames = "";
		
		if (typ == "input") {
			var tempCell = inputCell;
		} else {
			var tempCell = outputCell;
		}

		// Build Header
		for (i = 0; i < tempCell[0].length; i++) {
			out = out + "<th><pre>" + tempCell[0][i] + "</pre></th>";
		}
		out = out + "</tr>";
		out = out.replace(/no\twithin\tlevels/g,"");

 		// Build Data
		for (i = 1; i < tempCell.length; i++) {
			out = out + "<tr>";
			for (k = 0; k < tempCell[i].length; k++) {
				out = out + "<td><pre>" + tempCell[i][k] + "</pre></td>"; 
			}
			out = out + "</tr>";
		}
		
		if (typ == "input") {
			inputTableString = out;
		} else {
			resultTableString = out;
		}
			
 		// Write Tables
		document.getElementById("tableInput").innerHTML = "<div id='nateTable'><table>" + inputTableString + "</table></div>";
		document.getElementById("tableResult").innerHTML = "<div id='nateTable'><table>" + resultTableString + "</table></div>";	
	}
	
	// Tell this function the row you're looking at and which columns are selected. 
	// It tells you what the (concatenated) levels are for that row. 
	function concatenateLevelsFromThisRow(rowNum,colsSelected) {
		var temp = "";
		var i = 0;

		for (i = 0; i < colsSelected.length; i++) {
			temp = temp + inputCell[rowNum][colsSelected[i]]+"\t"; // This tab is used internally by the program, but it also gets output (currently)
		}
		return temp.trim();
	}
		
</script>