<html>

<head>
	<title>yo yo its not working</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body> 

<!-- ~~- choosing a file ~~- -->
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><pre> </pre> </li>
	  <li><a href="index_CombineAndClean.html"><img src="image_cac.png" height="25px" style="vertical-align:middle"> Combine & Clean</a></li>
	  <li><pre> </pre> </li>
	  <li><a href="index_PivotTablePlus.html"><img src="image_ptp.png" height="25px" style="vertical-align:middle"> Pivot Table Plus</a></li>
	  <li style="float:right"><a class="active" href="index_About.html">About</a></li>
	</ul>

		
	<div style=" background-color: white; border-radius: 10px; margin: 50px; padding: 20px; max-width: 800px;">
		<h2>Author</h2>
		<p>Nate Kornell
		<p><a href="https://sites.williams.edu/nk2/" target="_blank">Website</a> | 
		<a href="mailto:nkornell@gmail.com" target="_blank">Email</a> | 
		<a href="https://twitter.com/natekornell" target="_blank">Twitter</a>
 
	</div>


</body>
</html>