<html>

<head>
	<title>Pivot Table Plus</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body> 
<!-- ~~- top menu ~~- -->
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><pre> </pre> </li>
	  <li><a href="index_CombineAndClean.html"><img src="image_cac.png" height="25px" style="vertical-align:middle"> Combine & Clean</a></li>
	  <li><pre> </pre> </li>
	  <li><a class="active" href="index_PivotTablePlus.html"><img src="image_ptp.png" height="25px" style="vertical-align:middle"> Pivot Table Plus</a></li>
	  <li style="float:right"><a href="index_About.html">About</a></li>
	</ul>

<!-- ~~- processing files ~~- -->
	<div id="processingBox">
		<div class="box" id="processing" style='text-align: left; vertical-align: bottom; padding: 5px'></div>
	</div>
	
<!-- ~~- choosing a file ~~- -->
	<div id="fileSelectorBox">
		<div id="fileSelector" align="center">
			<div class="box" id="drop_zone">
				<img src="image_ptp.png" style="position: relative; width: 300px; opacity: 0.2;">
				<div style="text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					Drag one text file here
				</div>
			</div>
			
			<p align="center" style="font-size: 11px;">Or if you prefer <input type="file" id="files" name="files[]" single />
			<output id="list"></output> <!-- I don't know what this is -->
		</div>
	</div>

<!-- ~~- Means and Correlations ~~- -->

<div class='bigBox' id='mcBigBox' style="display: none">

<div class='bigBox'> <!-- this is for the left half of the screen -->

	<!-- 	Results table -->
	<div class='boxAroundTable'>
		<div class='heading'>Results <div class="alert" id="resultAlerts"></div></div>
		<p>
		<div id='outputTable' class='dataTable'></div>
		<p>

<!-- 		<input class="coolButton" type="button" id="settingsButton" value="Settings" onclick="showHide('settings')"> -->
		<p style='text-align: right;'>
		<input class="coolButton" type="button" id="exportButtonMC" value="Export" onclick="exportOutput()">
<!-- 		<input class="coolButton" style='float: right;' type="button" id="copyButton" value="Copy (doesn't work)" onclick=""> -->
		<div id="settings" style='display: none;' class="boxAroundTable">
			<p><label><input type="checkbox" style='float:left' id="checkboxVerboseColumnNames" onclick="computeResults()" checked> Verbose column names </label>
			<p>Other settings
			<p>More stuff.
		</div>

	</div>
	

	<!-- 	Analysis choices -->
	<p>
	<div class='boxAroundTable'>
		<div class='heading'>Analyses</div>
		<p>
		<div>
			<label><input type="checkbox" id="checkboxCount" onclick="computeResults()" checked> Count</label>
			<label><input type="checkbox" id="checkboxSum" onclick="computeResults()"> Sum</label>
			<label><input type="checkbox" id="checkboxMean" onclick="computeResults()"> Mean</label>
			<label><input type="checkbox" id="checkboxMedian" onclick="computeResults()"> Median</label>	
			<label><input type="checkbox" id="checkboxStdDev" onclick="computeResults()"> Standard Deviation</label>
			<label><input type="checkbox" id="checkboxPearson" onclick="computeResults()"> Pearson Correlation</label>
			<label><input type="checkbox" id="checkboxGamma" onclick="computeResults()"> Gamma Correlation</label>
			<label><input type="checkbox" id="checkboxPairwiseCount" onclick="computeResults()"> Count (pairwise)</label>
		</div>
	</div>


	<!-- 	Input data -->
	<p>
	<div class='boxAroundTable' id='resultsTable' style='display: none'>
		The data being analyzed <div class="alert" id="inputAlerts"></div> <input type="button" id="inputShowHide" value="Hide" onclick="inputShowHide()">
		<p>
		<div class='dataTable' id='inputTable'></div>
	</div>
</div>
	

<!-- 	Variable selector -->
	<div class='bigBox' style='flex: 0 0 auto; '>  <!-- the flex thing makes it get the space it needs. 'margin-left: auto;' would make it float right -->
		<div class='boxAroundTable'>
			<div class='heading'>Variables</div>
			<p>
			<div id="tableVariableSelector"></div>
		</div>
	</div>

</div>

</body>
</html>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~- -->


<script src="file_select.js"></script>
<script src="file_importContent.js"></script>
<script src="functions_computeValues.js"></script>
<script src="functions_stats.js"></script>
<script src="functions_indexpage.js"></script>