<!-- 
-- copy and paste --
Make it possible to copy the output for pasting. 
Or at least make the copy button work as long as the table is showing every row. 

-- importing --
Make it import excel files and convert to text? see: http://oss.sheetjs.com/
Make it possible to paste the input instead of selecting a file. 

-- Display/interface --
Make the the boxes resize so they use the vertical page at max, but shrink to fit themselves if they don't need it. 
Make height of the whole object vertical resizeable and have it be so you can drag the whole horizontal bottom line with a cool cursor */
Get rid of tooltip hover thing for column names in MC; instead, use the "help" cursor and show the tooltip when they click. 
Make the settings thingy have a down arrow/up arrow interface. 
When a row is unchecked (if I'm still using checkboxes) make the text or box turn grey. 

-- Logfiles --
Make it spit out a log file that shows which files were excluded and which weren't, as well as reasons for excluding each one. 
-->

<html>

<head>
	<title>yo yo its not working</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body> 

<!-- 	  Note to self: When you add LineRowsUp, rename it RowCondenser or RowOrganizer?  -->
	<ul>
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><pre> </pre> </li>
	  <li><a href="index_CombineAndClean.html"><img src="image_cac.png" height="25px" style="vertical-align:middle"> Combine & Clean</a></li>
	  <li><pre> </pre> </li>
	  <li><a href="index_PivotTablePlus.html"><img src="image_ptp.png" height="25px" style="vertical-align:middle"> Pivot Table Plus</a></li>
	  <li style="float:right"><a href="index_About.html">About</a></li>
	</ul>

<!-- 	<div class='box' id='explainer'> -->
	<div style=" background-color: white; border-radius: 10px; margin: 50px; padding: 20px; max-width: 800px;">
		<h2>Data analysis helpers</h2>
		Do the first steps of data analysis with these programs.
		Free! Easy! Accurate! No download necessary! We don't see, store, or modify your files. 
		
		<p>
		<div style="padding: 25px; border-radius: 10px;">
			<img src="image_cac.png" width="50px" style="float: left; padding-right: 15px">
			<strong>Combine & Clean</strong>  
			combines multiple data files into one (and it works with one file too). It uses intelligent algorithms to flag wonky lines of data and warn you if whole data files look flawed.
		</div>
		<p>
		<div style="padding: 25px; border-radius: 10px;">
			<img src="image_ptp.png" width="50px" style="float: left; padding-right: 15px">
			<Strong>Pivot Table Plus</strong> 
				computes means, sums, etc., for each of your participants, like a pivot table. But it adds functions like standard deviation, pearson and gamma correlations, and more.
		</div>
	</div>


</body>
</html>