<html>

<head>
	<title>Combine & Clean</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body> 
<!-- ~~- top menu ~~- -->
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><pre> </pre> </li>
	  <li><a class="active" href="index_CombineAndClean.html"><img src="image_cac.png" height="25px" style="vertical-align:middle"> Combine & Clean</a></li>
	  <li><pre> </pre> </li>
	  <li><a href="index_PivotTablePlus.html"><img src="image_ptp.png" height="25px" style="vertical-align:middle"> Pivot Table Plus</a></li>
	  <li style="float:right"><a href="index_About.html">About</a></li>
	</ul>

<!-- ~~- processing files ~~- -->
	<div id="processingBox">
		<div class="box" id="processing" style='text-align: left; vertical-align: bottom; padding: 5px'></div>
	</div>
	
<!-- ~~- choosing a file ~~- -->
	<div id="fileSelectorBox">
		<div id="fileSelector" align="center">
			<div class="box" id="drop_zone">
				<img src="image_cac.png" style="position: relative; width: 300px; opacity: 0.2;">
				<div style="text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					Drag text files here
				</div>
			</div>

			<p style="font-size: 11px;">Or if you prefer <input type="file" id="files" name="files[]" multiple />
			<output id="list"></output> <!-- I don't know what this is -->
		</div>
	</div>

<!-- ~~- combine files ~~- -->

<div class='bigBox' id='cfBigBox' style="display: none;">
	<div class='boxAroundTable'>
		<div class='heading' id='cfHeading'>File information </div>
		<p>
		<div id='cfTable' class='dataTable' style="height: 500px;"></div>
		<p style='text-align: right;'>
		<input class="coolButton" type="button" id="exportButtonCF" value="Export" onclick="exportOutput()">
	</div>
	
	<p>
	
	<div class='boxAroundTable' id='cfExcludedFilesBox'  style="display: none;">
		<div class='heading'>File(s) that could not be imported</div>
<!-- <input class="coolButton" type="button" id="cfExcludedFilesButton" value="Hide excluded files" style="align: block; border: 1px solid red;" onclick="showHide('cfExcludedFilesTextArea')"> -->
<p>
<!-- 		<div id="cfExcludedFilesTextArea" class="boxAroundTable"> -->
			<div id="cfExcludedFilesText"></div>
<!-- 		</div> -->
	</div>
</div>
<p>
	

</body>
</html>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~- -->


<script src="file_select.js"></script>
<script src="file_importContent.js"></script>
<script src="functions_combineFiles.js"></script>
<script src="functions_stats.js"></script>
<script src="functions_indexpage.js"></script>