:root {
/* I think you can pretty much just put whatever value into whatever variable name you want. */
  --greywolf: #ccc;
  --ptpColor: #00aa22;
  --cacColor: #b020e0; 
}

body {
	font-family: sans-serif; 
    background-color: orange;		
}

table {
	border-collapse: collapse;
}

th, td {
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 6;
	padding-bottom: 6;
	text-align: left;
/* 	white-space: nowrap; */
	font-family: monospace;
}

th {
	font-weight: normal;
    vertical-align: bottom;
    cursor: pointer;
}

.bigBox {
    vertical-align: top;
	min-width: 300px;
	padding: 0px;
	margin: 0px;
}

.dataTable {
    height: 300px;
    overflow: auto;
    overflow-x: scroll;
    overflow-y: scroll;
/*     box-shadow: 0 0 1px 1px #bbb; */
    border: 1px solid var(--greywolf);

}

.boxAroundTable {
	padding: 12px;
	margin: 10px;
    box-shadow: 0 0 1px 1px var(--greywolf);
    vertical-align: top;
	border-radius: 5px;
/* 	resize: vertical;  */
    overflow: visible;
    background-color: white;
}

.dataTable td {
    border: 1px solid var(--greywolf);
}

.dataTable th {
    border: 1px solid var(--greywolf);
}

.cfTableCell_Row_good {
/*     background-color: white; */
}

.cfTableCell_Row_warning {
    background-color: #ff8;
}

.cfTableCell_Row_bad {
    background-color: #f77;
}

.box {
	border: 6px solid var(--greywolf);
	width: 400px;
	text-align: center;
	padding-left: 100px; padding-right: 100px; padding-top: 50px; padding-bottom: 50px; 	
	margin-left: 20px; margin-right: 20px; margin-top: 50px; margin-bottom: 50px;
	position: relative;
    background-color: white;
}

.alert {
    background-color: white;
    border: 1px solid red;
    color: red;
    display: none;
	border-radius: 5px;
	padding: 5px;
}

.coolButton {
    background-color: #fff;
    border: 1px solid #789;
    padding: 5px 5px;
    text-align: center;
    display: inline-block;
	border-radius: 5px;
    cursor: pointer;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    margin-left: 5px;
    margin-right: 5px;
}

.coolButton:hover {
    background-color: #789;
    color: white;
/*     border: 1px solid #ddd; */
}

.coolButton:active {
	background-color: #000;
}

.coolButton:focus {
	outline: 0;
}

.heading {
	font-weight: bold; 
}

label {
    cursor: pointer;
    text-align: center;
}

/* 
#drop_zone {
	background-color: #fff;
}
 */

#processingBox {
    display: none;
}

#fileSelector {
	font-size: 200%; 
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
/*     width: 120px; */
    background-color: #fff;
    color: #024;
    text-align: left;
    border-radius: 5px;
/*     padding: 25px 0; */
    position: absolute;
    z-index: 1;
    top: -10px;
    right: 120%;
    padding: 10px;
/*     border-color: #024; */
	box-shadow: 0 0 1px 1px #024;

}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #024;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}




/* start navigation menu */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
/*   border-bottom: 2px solid var(--greywolf); */
}

li {
  float: left;
}

li a {
  display: block;
  border-radius: 10px;
  color: 000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20;
}

li a:hover:not(.active) {
  background-color: eee;
/*   color: #fff; */
}

.active {
  background-color: eee;
}
/* end navigation menu */


/* 
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #789;
    color: #fff;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
	font-family: monospace;
	white-space: nowrap;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
 */

/* 
.dataTable tr td:first-child {
	border-left: 0px solid #ddd;
}

.dataTable tr td:last-child {
	border-right: 0px solid #ddd;
}

.dataTable tr:last-child td {
	border-bottom: 0px solid #ddd;
}
 */

/* 
.dropbtn {
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    padding: 8px;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0 0 1px 1px var(--greywolf);
}


.dropdown a:hover {background-color: #ddd}

.show {display:block;}
 */