<!DOCTYPE html>
<html>
<body>

<p>Select your favorite browser:</p>
<form>
  <input type="radio" name="browser" onclick="myFunction(this.name,this.value)" value="Internet Explorer">Internet Explorer<br>
  <input type="radio" name="browser" onclick="myFunction(this.name,this.value)" value="Firefox">Firefox<br>
  <input type="radio" name="browser" onclick="myFunction(this.name,this.value)" value="Opera">Opera<br>

<p>Select your favorite dog:</p>
  <input type="radio" name="dog" onclick="myFunction(this.name,this.value)" value="Google Chrome">Google Chrome<br>
  <input type="radio" name="dog" onclick="myFunction(this.name,this.value)" value="Safari">Safari<br><br>
</form>

  Your favorite browser is: <input type="text" id="result1">
  Your favorite dog is: <input type="text" id="result2">


<script>
function myFunction(formm,input) {
	console.log(formm + "  " + input);
	if (formm=="browser") {
	    document.getElementById("result1").value = input;
    } else {
	    document.getElementById("result2").value = input;
    }
}
</script>

</body>
</html>
