<html>

<head>
	<title>Combo combiner</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body> 

<!-- ~~- choosing a file ~~- -->
	<center>
	<div id="processingBox">
		<div class="box" id="processing"></div>
	</div>
	
	<div id="fileSelectorBox">
		<div id="fileSelector">
			<div class="box" id="drop_zone" ondrop="drop_handler(event);" ondragover="dragover_handler(event);" ondragend="dragend_handler(event);" ondragenter="dragEnter(event)" ondragleave="dragLeave(event)">
				Drag a text file here
			</div>
		</div>
		<p>Or select a data file <input type="file" id="txtfiletoread"></p>
	</div>
	</center>

<!-- ~~- analyzing data ~~- -->

<!-- <table><tr><td> -->
<div class='bigBox' id='giantBox' style="display: none">

<div class='bigBox'> <!-- this is for the left half of the screen -->

<!-- 	Results table -->
	<div class='boxAroundTable'>
		<div class='heading'>File List <div class="alert" id="resultAlerts"></div></div>
		<p>
		<div id='outputTable' class='dataTable'></div>
		<p>


	</div>
	

	

</body>
</html>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~- -->


<script src="importData.js"></script>


<script>



</script>