<!-- 
To do: 
To check whether the within values it returns are actually correct, try three things:
	1) when there is a within variable with multiple levels (try 2 and 3); 
	2) when there is a within variable, but the values are all the same. !!!!
	3) when no within variable is selected.

Check whether reseting of (output-relevant) variables when they press compute is working

--Huge changes--
Make it so there are three types of output
	pivot table
	descriptives
	graphs
	

Make it so they have to press a new analysis button at the top that drops down three options, 
	or maybe the three options are in a left menu thingy. Kinda inspired by google forms. 

The function choices are included with each object. There are different function choice options depending on which output type is selected. 

Each new object has it's own box. The selected items on the right change as a funciton of which is selected.
The thing on the right is positioned so that it is always vertically aligned with whichever object is showing (or something).
Or maybe the thing on the right disappears and reappears depending on what's selected. 


--Functionality--
Keep track of anything that's already be computed, so you don't have to recompute it all the time. 
Add more functions: d', other stuff? 
Make it possible to copy the output for pasting. 
Make it possible to paste the input instead of selecting a file. 
Make it import excel files and convert to text? see: http://oss.sheetjs.com/
When they make a graph, have a function to save it as a picture. Or maybe better yet, to actually save the analysis? Then they might need like an account or something? Or maybe I'd create my own datafile format and they could download it. It'd have the data plus instructions on what the graph should look like.

-- Options --
Make it so there's an option for "condensed view" where the padding is smaller. 
Make an option to show the number of unique values in the column selector table. 
	And maybe also, in the tooltip, show the number of observations of each value??

-- Display/interface --
Maybe make it so each function output is outlined in a different color? Or a single color, but there's a vertical box separating the funcitons? 
Or maybe just the header words or background are colored? And maybe the function checkboxes share the color? 

Tooltips: Delay by half a second. 

Make height of the whole object vertical resizeable and have it be so you can drag the whole horizontal bottom line with a cool cursor */

Change cool buttons so the inside color doesn't change unless there's a click, hover's just the shadow.
Then make a sticky (toggle) button for show/hide settings. 

Make the settings thingy have a down arrow/up arrow interface. 

Make the copy button work as long as the table is showing every row. 

Have the little "info" icon show up only when you're hovering over that row. And make row hover highlight that row, like in dropbox. 

Highlight rows that are being used (maybe their text?) in a color corresponding to their use (e.g., dv)? 

-->

<html>

<head>
	<title>yo yo its not working</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body> 

<!-- ~~- choosing a file ~~- -->
	<center>
	<div id="processingBox">
		<div class="box" id="processing" style='text-align: left; vertical-align: bottom; padding: 5px'></div>
	</div>
	
	<div id="fileSelectorBox">
		<div id="fileSelector">
			<div class="box" id="drop_zone" ondrop="drop_handler(event);" ondragover="dragover_handler(event);" ondragend="dragend_handler(event);" ondragenter="dragEnter(event)" ondragleave="dragLeave(event)">
				Drag a text file here
			</div>
		</div>
		<input type="file" id="files" name="files[]" multiple />
		<output id="list"></output>
<!-- 		<p>Or <input type="file" id="files" multiple /> <!~~ This could be single or multiple. ~~> -->
		<label><input type="checkbox" id="checkboxAllowMultiFileImport" checked > allow multi file import</label>
	</div>
	</center>


<!-- ~~- combine files ~~- -->

<div class='bigBox' id='cfBigBox' style="display: none;">
	<div class='boxAroundTable'>
		<div class='heading'>File information <div class="alert" id="cfAlerts"></div></div>
		<p>
		<div id='cfTable' class='dataTable'></div>
		<p>
		<input class="coolButton" style='float: right;' type="button" id="exportButtonCF" value="Export" onclick="exportOutput()">
	</div>
</div>




<!-- ~~- analyzing data ~~- -->

<div class='bigBox' id='mcBigBox' style="display: none">

<div class='bigBox'> <!-- this is for the left half of the screen -->

<!-- 	Results table -->
	<div class='boxAroundTable'>
		<div class='heading'>Results <div class="alert" id="resultAlerts"></div></div>
		<p>
		<div id='outputTable' class='dataTable'></div>
		<p>

		<input class="coolButton" type="button" id="settingsButton" value="Settings" onclick="settingsShowHide()">


<!-- 		<input class="coolButton" style='float: left;' type="button" id="settingsButton" value="Settings" onclick=""> -->
		<input class="coolButton" style='float: right;' type="button" id="exportButtonMC" value="Export" onclick="exportOutput()">
		<input class="coolButton" style='float: right;' type="button" id="copyButton" value="Copy (doesn't work)" onclick="">
		<div id="settings" style='display: none;' class="boxAroundTable">
			<p><label><input type="checkbox" style='float:left' id="checkboxVerboseColumnNames" onclick="computeResults()" checked> Verbose column names </label>
			<p>Other settings
			<p>More stuff.
		</div>

	</div>
	

<!-- 	Analysis choices -->
	<p>
	<div class='boxAroundTable'>
		<div class='heading'>Analyses</div>
		<p>
		<div>
			<label><input type="checkbox" id="checkboxCount" onclick="computeResults()" checked> Count</label>
			<label><input type="checkbox" id="checkboxSum" onclick="computeResults()"> Sum</label>
			<label><input type="checkbox" id="checkboxMean" onclick="computeResults()"> Mean</label>
			<label><input type="checkbox" id="checkboxMedian" onclick="computeResults()"> Median</label>	
			<label><input type="checkbox" id="checkboxStdDev" onclick="computeResults()"> Standard Deviation</label>
			<label><input type="checkbox" id="checkboxPearson" onclick="computeResults()"> Pearson Correlation</label>
			<label><input type="checkbox" id="checkboxGamma" onclick="computeResults()"> Gamma Correlation</label>
			<label><input type="checkbox" id="checkboxPairwiseCount" onclick="computeResults()"> Count (pairwise)</label>
		</div>
	</div>


<!-- 	Input data -->
	<p>
	<div class='boxAroundTable' id='resultsTable' style='display: none'>
		The data being analyzed <div class="alert" id="inputAlerts"></div> <input type="button" id="inputShowHide" value="Hide" onclick="inputShowHide()">
		<p>
		<div class='dataTable' id='inputTable'></div>
	</div>
</div>
<!-- </td><td style="width:auto"> -->
	

<!-- 	Variable selector -->
<div class='bigBox' style='flex: 0 0 auto; '>  <!-- the flex thing makes it get the space it needs. 'margin-left: auto;' would make it float right -->
	<div class='boxAroundTable'>
		<div class='heading'>Variables</div>
		<p>
		<div id="tableVariableSelector"></div>
	</div>
</div>

</div>
<!-- </td></tr></table> -->
	

</body>
</html>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~- -->


<script src="fileSelect.js"></script>
<script src="fileContentImport.js"></script>
<script src="combineFilesFunctions.js"></script>
<script src="statFunctions.js"></script>



<script>

	// ---------- Set variables ---------- //
	var inputCell = [];
	var outputCell = [];
	var allBetweenLevelValues = [];
	var betweenColumnsSelected = [];
	var allWithinLevelValues = [];
	var withinColumnsSelected = [];
	var dependentVariableColumnsSelected = [];
	var howEachVariableIsUsed = [];
	var toolTipContent = [];
	var numLevels = [];
	var inputTableString = "";
	var resultTableString = "";
	var setsOfValues = [];
	var inputDelimiter = "";
	var outputDelimiter = "";

	window.addEventListener("keydown", checkKeyPressed, false); // make the window listen for a key press
	
	function checkKeyPressed(e) {
		if (e.keyCode == "79" && inputTableString.length == 0) { // if they pressed 'o' or 'O', and haven't already input data...
			document.getElementById("files").click(); // Simulate a button press 
		}
	}	

	function changeOfVariableSelections(varNum,useAs) {
		var i = 0;
		
		console.log( "changeOfVariableSelections varnum="+varNum+" useAs="+useAs);

		// If the radio button they pressed is already selected, make it change to Not Using. 		
// 		if (howEachVariableIsUsed[varNum] == useAs) {
// 			if (useAs != "") {
// 				// If it's not already on Not Using, simulate a click of Not Using and then return. 
// 				document.getElementById("Not Using " + varNum).click(); //.checked = true; //.style.backgroundColor = "#8df"; //
// 				return;
// 			}
// 		}
		
		howEachVariableIsUsed[varNum] = useAs;
		
		dependentVariableColumnsSelected = [];
		betweenColumnsSelected = [];
		withinColumnsSelected = [];
		
		for (i = 0; i < howEachVariableIsUsed.length; i++) {
			switch(howEachVariableIsUsed[i]) {
				case "Within":
					withinColumnsSelected.push(i);
// 					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "#8df";
					break;
				case "Between":
					betweenColumnsSelected.push(i);
// 					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "#8fb";
					break;
				case "Dependent":
					dependentVariableColumnsSelected.push(i);
// 					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "#f8e";
					break;
				default:
// 					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "initial";
			}
		}		
		computeResults();
	}
	
	
	function computeResults() {
		var functionsCalled = 0;
		
// dfd there's redundant calculation going on
// 1. when a function is selected, it is redundant to compute levels or recompute the other functions
// 2. when a setting is changed it is redundant to compute levels or sets of values
// 3. regardless of what's pressed, some things are computed multiple times. e.g., sum gets computed by sum, mean, stdDev. 
		
		computeBetweenLevels(false);
		computeWithinLevels();
		computeSetsOfValues();

 		if (document.getElementById("checkboxCount").checked == true) {
 			computeFunctionOutput(Count);
 			functionsCalled++;
 		}
 		if (document.getElementById("checkboxSum").checked == true) {
 			computeFunctionOutput(Sum);
 			functionsCalled++;
 		}
 		if (document.getElementById("checkboxMean").checked == true) {
 			computeFunctionOutput(Mean);
 			functionsCalled++;
 		}
 		if (document.getElementById("checkboxMedian").checked == true) {
 			computeFunctionOutput(Median);
 			functionsCalled++;
 		}
 		if (document.getElementById("checkboxStdDev").checked == true) {
 			computeFunctionOutput(StdDev);
 			functionsCalled++;
 		}
 		if (document.getElementById("checkboxPearson").checked == true) {
 			computeFunctionOutput(Pearson);
 			functionsCalled++;
 		}
 		if (document.getElementById("checkboxGamma").checked == true) {
 			computeFunctionOutput(Gamma);
 			functionsCalled++;
 		}
 		if (document.getElementById("checkboxPairwiseCount").checked == true) {
 			computeFunctionOutput(PairwiseCount);
 			functionsCalled++;
 		}
 		if (functionsCalled == 0) {
 			computeFunctionOutput(computeNothing);
 		}

		buildTable("result");
		hideFileSelectorStuff();
		showMCstuff();
	}	


	function buildVariableSelectorTable() {
		var i = 0;
		
		// Figure out between levels for each column, to compute toolTips
		for (i = 0; i < inputCell[0].length; i++) {
			betweenColumnsSelected = [];
			betweenColumnsSelected.push(i);
			computeBetweenLevels(true);
		}
		betweenColumnsSelected = [];

		// Build Header
		var out = "";
		out = out + "<div><table><form>";
// 		out = out + "<tr><th>Variable</th><th>Use</th></tr>"; // <th>Rows</th><th>Columns</th><th>Value</th><th>Unused</th></tr>";
		
		// Build row labels and popup menus.
		for (i = 0; i < inputCell[0].length; i++) {
// //			out = out + "<tr><td><div class='tooltip'>" + inputCell[0][i] + " (" + numLevels[i] + ")" + " <span class='tooltiptext'>"+ toolTipContent[i] + "</span></div></td>";
			out = out + "<tr><td>" + inputCell[0][i] + " </td>";
// id='Between " + i + "' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Between'></td>";
// 			out = out + "<td style='text-align: center;'><input type='radio' id='Within " + i + "' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Within'></td>";
// 			out = out + "<td style='text-align: center;'><input type='radio' id='Dependent " + i + "' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Dependent'></td>";
// 			out = out + "<td style='text-align: center;'><input type='radio' id='Not Using " + i + "' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Not Using' checked></td>";
			out = out + "<td><select id='"+i+"' name='"+i+"' onchange='changeOfVariableSelections(this.name,this.value)'>";
			out = out + "<option value='Not Using'>---</option>";
			out = out + "<option value='Dependent'>Dependent</option>";
			out = out + "<option value='Between'>Rows</option>";
			out = out + "<option value='Within'>Columns</option></select> ";
			out = out + "<div class='tooltip'>ℹ️<span class='tooltiptext'>"+ toolTipContent[i] + "</span></div> ";

			out = out + "</td></tr>";
		}
		out = out + "</form></table></div>";

		// Show the table
		document.getElementById("tableVariableSelector").innerHTML = out;
	}

	
	function computeBetweenLevels(remember) {
		// This function takes an array listing the columns that have been selected and returns an array listing all observed levels.
		// When multiple columns are selected it concatenates them with tabs in between. 
		var tempBnArray = [];
		var tempBn = "";
		var i = 0;
		
		// Go through all rows and identify each unique level combinations
		for (i = 0; i < inputCell.length; i++) {
			tempBn = concatenateLevelsFromThisRow(i,betweenColumnsSelected);
			
			if (tempBnArray.indexOf(tempBn) == -1) { // it's identified a novel unique between-level combination
				tempBnArray.push(tempBn);
			}
		}
		if (betweenColumnsSelected.length == 1 && remember == true) {
			// if it's during setup, set the tooltips
			var first = tempBnArray.shift(); // get rid of the first element, which is the column name
			
			numLevels[betweenColumnsSelected] = tempBnArray.length;

			var ttcString = "<u>Unique values (" + numLevels[betweenColumnsSelected] + ")</u><br>";
			for (i = 0; i < tempBnArray.length; i++) {
				ttcString += tempBnArray[i] + "<br>";
				// show a maximum of 8 rows in the tooltips
				if (i == 7 && tempBnArray.length > 9) {
					ttcString += "<i>(etc...)</i>";
					break;
				}
			}		
				
			toolTipContent[betweenColumnsSelected] = ttcString;
		} else {
			// if it's a real analysis, set allBetweenLevelValues.
			if (tempBnArray.length < 2) {
				if (tempBnArray.length != 1) {console.log("tempBnArray.length != 1 AND THAT IS BAD NEWSSSSSSSSS");}
				if (tempBnArray != "") {
					console.log("To do: make it alert the user that the bn variable has only one level");
				} else {
					allBetweenLevelValues = ["no\tbetween\tlevels"];
				}
			} else {
				allBetweenLevelValues = tempBnArray;
			}
		}
	}
	
	
	function computeWithinLevels() {
		// This function takes an array listing the columns that have been selected and returns an array listing all observed levels.
		// When multiple columns are selected it concatenates them with tabs in between. 
		var tempWnArray = [];
		var tempWn = "";
		var i = 0;
		
		// Go through all rows and identify each unique level combinations
		for (i = 0; i < inputCell.length; i++) {
			tempWn = concatenateLevelsFromThisRow(i,withinColumnsSelected);
			if (tempWnArray.indexOf(tempWn) == -1) { // it's identified a novel unique within-level combination
				tempWnArray.push(tempWn); // with no wn levels, this will = ""
			}
		}

		if (tempWnArray.length < 2) {
			// If the number of within levels is 1, or there aren't any, make allWithinLevels empty.
			if (tempWnArray.length != 1) {console.log("tempWnArray.length != 1 AND THAT IS BAD NNNNNNNNEWSSSSS");}

			if (tempWnArray.length == 1 && tempWnArray != "") {
				// Not sure if this even gets called appropriately, but when I've made it so it does, 
				// make it so it actually sends and alert instead of just telling the console thingy.
				console.log("To do: make it alert the user that the wn variable has only one level");
			} else {
				allWithinLevelValues = ["no\twithin\tlevels"];
			}
		} else {
			allWithinLevelValues = tempWnArray;
		}
	}
	
	
	// Returns the numerical position (i.e., index) of the selected values of a given row in tempAllLevelsArray (the latter can be WN or BN).
	function indexOfThisLevel(tempAllLevelsArray, rowNum, colsSelected) {
		if (tempAllLevelsArray == "no\twithin\tlevels") {
			return 0;
		} else if (tempAllLevelsArray == "no\tbetween\tlevels") {
			return 1;
		} else {
			return tempAllLevelsArray.indexOf(concatenateLevelsFromThisRow(rowNum,colsSelected));
		}
	}

	function computeSetsOfValues() {
// 		console.log("Computing setsOfValues");

		var row = 0;
		var dv = 0;
		var bv = 0; // between value
		var wv = 0; // within value
		var i = 0;
		var k = 0;
		var val = 0;
		
		outputCell = [];
		setsOfValues = [];
		
		// Figure out the values and add them to outputCell. 
		for (i = 0; i < dependentVariableColumnsSelected.length; i++) { // For each DV
			dv = dependentVariableColumnsSelected[i];

			// Add each numerical value to setOfValues
			for (row = 1; row < inputCell.length; row++) { // start at 1 because 0 is the column names
				bv = indexOfThisLevel(allBetweenLevelValues, row, betweenColumnsSelected);
				wv = indexOfThisLevel(allWithinLevelValues, row, withinColumnsSelected); // will be 0 when there aren't 
				val = inputCell[row][dv];
				if (val == "") { val = "Empty"; } // This is just used so that Number(val) returns nan
				
				// If the setsOfValues you're interested in pushing into is undefined, then define it.
				if (setsOfValues[dv] === undefined) {setsOfValues[dv] = [];} 
				if (setsOfValues[dv][bv] === undefined) {setsOfValues[dv][bv] = [];}
				if (setsOfValues[dv][bv][wv] === undefined) {setsOfValues[dv][bv][wv] = [];}
// 				if (setsOfValues[dv][bv][wv] === undefined) {setsOfValues[dv][bv][wv] = [];}
				
				setsOfValues[dv][bv][wv].push(Number(val)); // convert type to number and add it to the list
			}
		} // end of loop for DV
// 		console.log(setsOfValues);
// 		console.log("setsOfValues sez: that was sets of values, just above there.");		
	}

	function convertTabsToArrayMembers(inArray, inString) {
		var i = 0;
		var x = [];
		x = inString.split("\t");
		for (i = 0; i < x.length; i++) {
			inArray.push(x[i]);
		}
	}

	function computeFunctionOutput(theFunction) {
		var i = 0;
		var j = 0;
		var dv = 0;
		var dv2 = 0;
		var bvTemp = 0;
		var wvTemp = 0;
		var computingDVsInPairs = false;
		var functionNickname = theFunction.name;
		var loopsToDo = dependentVariableColumnsSelected.length;
		var bvLoops = 0;
		var withinString = "";
		var dependentString = "";
		var columnNames = [];
		
		if (functionNickname == "computeNothing") {
			functionNickname = "";
		} else if (functionNickname == "Pearson") {
			functionNickname = "Pearson Correlation";
		} else if (functionNickname == "Gamma") {
			functionNickname = "Gamma Correlation";
		} else if (functionNickname == "PairwiseCount") {
			functionNickname = "Count (pairwise)";
		}
		
		if ((functionNickname == "Pearson Correlation" || functionNickname == "Gamma Correlation" || functionNickname == "Count (pairwise)") && dependentVariableColumnsSelected.length > 1) {
			computingDVsInPairs = true;
			loopsToDo = loopsToDo - 1;
		}

// 		console.log("Computing " + functionNickname + " for " + inputCell[0][dv]);
		
		if (loopsToDo == 0) {
			dependentString = "???"; // there is no DV yet
			columnNames = "";
		}

		if (allBetweenLevelValues == "no\tbetween\tlevels") {
			bvLoops = 2;
		} else {
			bvLoops = allBetweenLevelValues.length;
		}

		
		// For each setOfValues, compute the appropriate function and add the result to outputCell.
		for (bvTemp = 0; bvTemp < bvLoops; bvTemp++) {
			// If this row of outputCell is undefined, initialize and add the between values to the start of it. 
			if (outputCell[bvTemp] === undefined) { 
				outputCell[bvTemp] = []; 
				if (allBetweenLevelValues == "no\tbetween\tlevels") {
					outputCell[bvTemp].push("");
				} else {
					convertTabsToArrayMembers(outputCell[bvTemp], allBetweenLevelValues[bvTemp]);
				}

			}
			
			// Compute the value and add it to outputCell.
			for (i = 0; i < loopsToDo; i++) { // For each DV
				dv = dependentVariableColumnsSelected[i];
				j = i + 1;
				while (j < loopsToDo + 1) {
					dv2 = dependentVariableColumnsSelected[j]; // this will be undefined if not doing multiple loops but since it doesn't get used, who cares. 

					// Figure out dependentString for column names
					if (bvTemp == 0) {
						if (computingDVsInPairs == true) {
							dependentString = inputCell[0][dv] + " X " + inputCell[0][dv2];
						} else {
							dependentString = inputCell[0][dv];
						}						
					}
					
					for (wvTemp = 0; wvTemp < allWithinLevelValues.length; wvTemp++) {
						if (wvTemp==0 && allWithinLevelValues.length > 1) { 
							// wvTemp==0 is the column header row. If we're looking at that, don't record the mean (i.e., do nothing).
							// The exception is when there's one within level value; then this if statement returns false and the mean does get recorded (below).
						}
						else if (bvTemp == 0) {
							// If it's the first row, figure out the column names for within values, and then add a string to columnNames.
							if (allWithinLevelValues == "no\twithin\tlevels") {
								withinString = "";
							} else {
 								if (document.getElementById("checkboxVerboseColumnNames").checked == true) {
 								
									var verboseLabelArray = allWithinLevelValues[0].split("\t");
									var verboseLevelArray = allWithinLevelValues[wvTemp].split("\t");
									// console.log(verboseLabelArray);
									var verboseTempString = "";

									for (verboseTemp = 0; verboseTemp < verboseLabelArray.length; verboseTemp++) {
										if (verboseTempString != "") { 
											verboseTempString += "<br>";
										}
										verboseTempString += "[" + verboseLabelArray[verboseTemp] + "=" + verboseLevelArray[verboseTemp] + "]";
									}
									withinString = "<br>" + verboseTempString;
								} else {
									withinString = "<br>[" + allWithinLevelValues[wvTemp].replace(/\t/gi, "]<br>[") + "]";
								}
							}
							columnNames.push(functionNickname + "<br>" + dependentString + withinString);
						}
						else if (setsOfValues[dv][bvTemp] === undefined || setsOfValues[dv][bvTemp][wvTemp] === undefined) {
							// If there's nothing there, don't compute anything.
							outputCell[bvTemp].push("NoData"); 
						} 
						else if (computingDVsInPairs == true && (setsOfValues[dv2][bvTemp] === undefined || setsOfValues[dv2][bvTemp][wvTemp] === undefined)) {
							// If it's a pair of dvs, and there's nothing there in the next one, don't compute anything.
							outputCell[bvTemp].push("NoData"); 					
						}
						else {
							// Call theFunction (a parameter passed to here) on setOfValues, and record the outcome. 
							if (computingDVsInPairs == true) {
								outputCell[bvTemp].push(theFunction(setsOfValues[dv][bvTemp][wvTemp], setsOfValues[dv2][bvTemp][wvTemp]));
							} else {
								outputCell[bvTemp].push(theFunction(setsOfValues[dv][bvTemp][wvTemp]));
							}
						}
					}
					j++;
					if (computingDVsInPairs == false) { j = loopsToDo + 1000;} // if not doing it in pairs, exit the while after the first trip through
				}
			}
		}
		for (i = 0; i < columnNames.length; i++) {
			outputCell[0].push(columnNames[i]);
		}		
	}



	function buildTable(typ) {
		var out = "";
		if (typ == "input") {
			var tempCell = inputCell;
		} else {
			var tempCell = outputCell;
		}
		
		if (tempCell[0] === undefined) { // I don't think this ever happens, but just in case
			out = "nothing here";
			console.log("nothing here");
		} else if (tempCell[0].join() == "") { // no columns have been selected
			out = "<div style='height: 200px; display: flex; align-items: center; justify-content: center; text-align:center; font-family: serif; font-size: 150%; font-weight: bold; color: #aaa '>Start adding variables<br>and analyses</div>";
		} else {
			// Build Header
			out = "<tr>";
			for (i = 0; i < tempCell[0].length; i++) {
				out = out + "<th><div id='" + typ + "," + tempCell[0][i] + "'>" + tempCell[0][i] + "</div></th>";
			}
			out = out + "</tr>";
			out = out.replace(/no\twithin\tlevels/g,"");

			// Figure out how many rows to show.
			var maxRowsToShow = 200;
			var rowsToShow = Math.min(maxRowsToShow, tempCell.length);
			var alertToShow = "";
			if (tempCell.length > maxRowsToShow) {
				alertToShow = "Showing first " + maxRowsToShow + " rows (of " + tempCell.length + ").";
			}
			if (typ == "input") {
				document.getElementById("inputAlerts").innerHTML = alertToShow;
			} else {
				document.getElementById("resultAlerts").innerHTML = alertToShow;
			}

			// Build Data
			for (i = 1; i < rowsToShow; i++) {
				out = out + "<tr>";
				for (k = 0; k < tempCell[i].length; k++) {
					if (tempCell[i][k] === undefined) {
						out = out + "<td></td>";
						console.log("This happened!!!!!!!!!!! Programer person, you need to take a peek.");
						tempCell[i][k] = ""; // not sure this happens but if it does I need to fix it by setting the variable to "" (but note this is the temp version, not the real variable)
					} else {				
						out = out + "<td>" + tempCell[i][k] + "</td>";
					}
				}
				out = out + "</tr>";
			}
		}
		
		// Show the table
		if (typ == "input") {
			inputTableString = out;
			document.getElementById("inputTable").innerHTML = "<table>" + inputTableString + "</table>";
		} else {
			resultTableString = out;
			document.getElementById("outputTable").innerHTML = "<table>" + resultTableString + "</table>";	
		}
	}
	
	function buildTableCF() {
		var out = "";

		// Build Header
		out = "<tr><th>Use in output</th><th>File name</th><th>Columns</th><th>Rows</th><th>Deviant rows</th></tr>";

		for (i = 0; i < cfData.length; i++) {
			out = out + "<tr>";
			out = out + '<td><label><input type="checkbox" id="cfTableCell_Row'+i+'_Col0" checked ></label></td>';
			for (k = 0; k < cfData[i].length; k++) {
				out = out + '<td id=cfTableCell_Row'+i+'_Col'+k+'>' + cfData[i][k] + "</td>";
			}
			out = out + "</tr>";
		}
			
		document.getElementById("cfTable").innerHTML = "<table>" + out + "</table>";
	}
	
	function buildOutputStringMC() {
		var outString = "";
		if (outputCell[0] === undefined) {
			outString += "No Output Data Available";
		} else {
			outputCell.forEach(function(rowArray){
			   let row = rowArray.join(outputDelimiter);
				if (outString == "") { // if it's the column names, get rid of every <br>
					row = row.replace(/<br>/g," ");
				}
			   outString += row + "\r\n";
			}); 
			outString = outString.replace(/no\twithin\tlevels/g,"");
		}
		return outString;
	}
	
	function exportOutput() {
		var element = document.createElement('a');
		if (document.getElementById("checkboxAllowMultiFileImport").checked == false) {
			// create output for MC
			element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(buildOutputStringMC()));
			element.setAttribute('download', "Mega Cool");
		} else {
			// create output for CF
			element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(buildOutputStringCF()));
			element.setAttribute('download', "Cool Fresh");

		}
		
// 		element.setAttribute('download', "Cool Filename");

		element.style.display = 'none';
		document.body.appendChild(element);

		element.click();

		document.body.removeChild(element);
	}


	function hideFileSelectorStuff() {
		var x = document.getElementById("drop_zone");
		x.style.display = "none";
		x = document.getElementById("fileSelectorBox");
		x.style.display = "none";
		x = document.getElementById("processingBox");
		x.style.display = "none";
	}

	function showMCstuff() {
		var x = document.getElementById("mcBigBox");
		x.style.display = "flex";
	}

	function showCFstuff() {
		var x = document.getElementById("cfBigBox");
		x.style.display = "flex";
	}

	function inputShowHide() {
		var x = document.getElementById("inputTable");
		var y = document.getElementById("inputShowHide");

		if (y.value == "Hide") {
			x.style.display = "none";
			y.value = "Show";
		} else {
			x.style.display = "block";
			y.value = "Hide";
		}		
	}
	
	function outputShowHide() {
		var x = document.getElementById("outputTable");
		var y = document.getElementById("outputShowHide");
		
		if (y.value == "Hide") {
			x.style.display = "none";
			y.value = "Show";
		} else {
			x.style.display = "block";
			y.value = "Hide";
		}		
	}
	
	function settingsShowHide() {
		var x = document.getElementById("settings");
		
		if (x.style.display == "none") {
		console.log("to block");
			x.style.display = "block";
		} else {
			x.style.display = "none";
		console.log("   to none");
		}
	}
	
	
	function concatenateLevelsFromThisRow(rowNum,colsSelected) {
		// Tell this function the row you're looking at and which columns are selected. 
		// It tells you what the (concatenated) levels are for that row. 
		var temp = "";
		var i = 0;

		for (i = 0; i < colsSelected.length; i++) {
			temp = temp + inputCell[rowNum][colsSelected[i]]+"\t"; // This tab is used internally by the program, but it also gets output (currently)
		}
		return temp.trim();
	}
	

	

// 	 /* When the user clicks on the dropdown button, 
// 	toggle between hiding and showing the dropdown content */
// 	function showDropdown() {
// 		document.getElementById("myDropdown").classList.toggle("show");
// 	}
// 
// 	// Close the dropdown if the user clicks outside of it
// 	window.onclick = function(event) {
// 		if (!event.target.matches('.dropbtn')) {
// 
// 			var dropdowns = document.getElementsByClassName("dropdown-content");
// 			var i;
// 			for (i = 0; i < dropdowns.length; i++) {
// 				var openDropdown = dropdowns[i];
// 				if (openDropdown.classList.contains('show')) {
// 					openDropdown.classList.remove('show');
// 				}
// 			}
// 		}
// 	}
	
</script>