table {
	border-collapse: collapse;
}


th, td {
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 6;
	padding-bottom: 6;
	text-align: left;
	white-space: nowrap;
	font-family: monospace;
}

th {
	font-weight: normal;
    vertical-align: bottom;
}

.bigBox {
    vertical-align: top;
	min-width: 300px;
	padding: 0px;
	margin: 0px;
}

.dataTable {
    height: 300px;
    overflow: auto;
    overflow-x: scroll;
    overflow-y: scroll;
/*     box-shadow: 0 0 1px 1px #bbb; */
    border: 1px solid #ccc;

}

.boxAroundTable {
	padding: 12px;
	margin: 10px;
    box-shadow: 0 0 1px 1px #ccc;
    vertical-align: top;
	border-radius: 5px;
/* 	resize: vertical;  */
    overflow: visible;
}

.dataTable td {
    border: 1px solid #ccc;
}

.dataTable th {
    border: 1px solid #ccc;
}


.box {
	border: 6px solid #ccc;
	width:  400px;
	text-align: center;
	padding: 100px 0;
	margin: 50px;
}

.alert {
    background-color: red;
    border: 1px solid white;
    color: white;
    display: inline-block;
	border-radius: 5px;
}

.coolButton {
    background-color: #fff;
    border: 1px solid #789;
    padding: 5px 5px;
    text-align: center;
    display: inline-block;
	border-radius: 5px;
    cursor: pointer;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    margin-left: 5px;
    margin-right: 5px;
}

.coolButton:hover {
    background-color: #789;
    color: white;
/*     border: 1px solid #ddd; */
}

.coolButton:active {
	background-color: #000;
}

.coolButton:focus {
	outline: 0;
}

.heading {
	font-weight: bold; 
}

label {
    cursor: pointer;
    text-align: center;
}

#drop_zone {
	background-color: #fff;
}

#processingBox {
    display: none;
}

#fileSelector {
	font-size: 150%; 
	font-weight: bold; 
	color: #777;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
/*     width: 120px; */
    background-color: #fff;
    color: #024;
    text-align: left;
    border-radius: 5px;
/*     padding: 25px 0; */
    position: absolute;
    z-index: 1;
    top: -10px;
    right: 120%;
    padding: 10px;
/*     border-color: #024; */
	box-shadow: 0 0 1px 1px #024;

}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #024;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

 
/* 
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #789;
    color: #fff;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
	font-family: monospace;
	white-space: nowrap;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
 */

/* 
.dataTable tr td:first-child {
	border-left: 0px solid #ddd;
}

.dataTable tr td:last-child {
	border-right: 0px solid #ddd;
}

.dataTable tr:last-child td {
	border-bottom: 0px solid #ddd;
}
 */

/* 
.dropbtn {
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    padding: 8px;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0 0 1px 1px #ccc;
}


.dropdown a:hover {background-color: #ddd}

.show {display:block;}
 */