<!-- 
To do: 
To check whether the within values it returns are actually correct, try three things:
	1) when there is a within variable with multiple levels (try 2 and 3); 
	2) when there is a within variable, but the values are all the same. !!!!
	3) when no within variable is selected.

Check whether reseting of (output-relevant) variables when they press compute is working


--Functionality--
Add more functions: Sum, gamma, pairwise count. Other stuff? 
Make it import excel files and convert to text? see: http://oss.sheetjs.com/

-- Options --
Make it so there's an option for "condensed view" where the padding is smaller. 
Put verbose in here.
Make an option to show the number of unique values in the column selector table. 
	And maybe also, in the tooltip, show the number of observations of each value??

-- Display/interface --
Maybe make it so each function output is outlined in a different color? Or a single color, but there's a vertical box separating the funcitons? 

Tooltips: 
	Delay by half a second. 
	Make them show up to the left?
	If so is there a way to make the little arrow pointy thing at the top? 
	
	
Make it so the whole left/right thing is draggable in terms of size, horizontally only, with a cool cursor, but the 
individual boxes aren't. 

Make it so the functions wrap instead of going past the border. 

Get rid of the little bit of double border in the results section. 
-->

<html>

<head>
	<title>yo yo its not working</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body> 

<!-- ~~- choosing a file ~~- -->
	<center>
	<div id="processingBox">
		<div class="box" id="processing"></div>
	</div>
	
	<div id="fileSelectorBox">
		<div id="fileSelector">
			<div style="font-size: 150%; font-weight: bold; color: #777">
				<div class="box" id="drop_zone" ondrop="drop_handler(event);" ondragover="dragover_handler(event);" ondragend="dragend_handler(event);" ondragenter="dragEnter(event)" ondragleave="dragLeave(event)">
					Drag a text file here
				</div>
			</div>
			<p>Or select a data file <input type="file" id="txtfiletoread"></p>
		</div>
	</div>
	</center>

<!-- ~~- analyzing data ~~- -->

<table><tr><td>
<!-- 	Results table -->
	<div class='boxAroundTable boxAroundDataTable'>
		<div class='heading'>Results <div class="alert" id="resultAlerts"></div></div>
<!-- 		<input type="button" id="outputShowHide" value="Hide" onclick="outputShowHide()"> -->
		<p>
		<div id='outputTable' class='dataTable'></div>
		<p><label><input type="checkbox" id="checkboxVerboseColumnNames" onclick="computeResults()" checked> Use verbose column names </label></p>
	</div>
	

<!-- 	Analysis choices -->
	<p>
	<div class='boxAroundTable' style="width: 600px">
		Analyses
		<p>
		<div id="functionChoiceArea" style="background-color: #fff;">
			<label><input type="checkbox" id="checkboxCount" onclick="computeResults()" checked> Count</label>
			<label><input type="checkbox" id="checkboxSum" onclick="computeResults()"> Sum</label>
			<label><input type="checkbox" id="checkboxMean" onclick="computeResults()"> Mean</label>
			<label><input type="checkbox" id="checkboxMedian" onclick="computeResults()"> Median</label>	
			<label><input type="checkbox" id="checkboxStdDev" onclick="computeResults()"> Standard Deviation</label>
			<label><input type="checkbox" id="checkboxPearson" onclick="computeResults()"> Pearson Correlation</label>
			<label><input type="checkbox" id="checkboxGamma" onclick="computeResults()"> Gamma Correlation</label>
			<label><input type="checkbox" id="checkboxPairwiseCount" onclick="computeResults()"> Count (pairwise)</label>
		</div>
	</div>

<!--	Save button -->
	<p>
	<div class='boxAroundTable' style="width: 600px">
 		<center>
		<input class="coolButton" type="button" id="exportButton" value="Save Results to Desktop" onclick="exportOutput()">
		</center>
	</div>

<!-- 	Input data -->
	<p>
	<div class='boxAroundTable boxAroundDataTable' id='resultsTable'>
		The data being analyzed <div class="alert" id="inputAlerts"></div> <input type="button" id="inputShowHide" value="Hide" onclick="inputShowHide()">
		<p>
		<div class='dataTable' id='inputTable'></div>
	</div>

</td><td>
	

<!-- 	Variable selector -->
	<p>
	<div class='boxAroundTable'>
		Variables
		<p>
		<div id="tableVariableSelector" style="background-color: #fff; border: none;"></div>
	</div>
</td></tr></table>
	

</body>
</html>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~- -->


<script src="importData.js"></script>


<script>

	// ---------- Set variables ---------- //
	var rawFileString = "This is bad I can't find the data!!!";
	var inputCell = [];
	var outputCell = [];
	var allBetweenLevelValues = [];
	var betweenColumnsSelected = [];
	var allWithinLevelValues = [];
	var withinColumnsSelected = [];
	var dependentVariableColumnsSelected = [];
	var howEachVariableIsUsed = [];
	var toolTipContent = [];
	var numLevels = [];
	var inputTableString = "";
	var resultTableString = "";
	var setsOfValues = [];
	var inputDelimiter = "";
	var outputDelimiter = ",";
	

	window.addEventListener("keydown", checkKeyPressed, false); // make the window listen for a key press
	
	function checkKeyPressed(e) {
		if (e.keyCode == "79" && inputTableString.length == 0) { // if they pressed 'o' or 'O', and haven't already input data...
			document.getElementById("txtfiletoread").click(); // Simulate a button press 
		}
	}	

	function changeOfVariableSelections(varNum,useAs) {
		var i = 0;

		// If the radio button they pressed is already selected, make it change to Not Using. 		
		if (howEachVariableIsUsed[varNum] == useAs) {
			if (useAs != "") {
				// If it's not already on Not Using, simulate a click of Not Using and then return. 
				document.getElementById("Not Using " + varNum).click(); //.checked = true; //.style.backgroundColor = "#8df"; //
				return;
			}
		}
		
		howEachVariableIsUsed[varNum] = useAs;
		
		dependentVariableColumnsSelected = [];
		betweenColumnsSelected = [];
		withinColumnsSelected = [];
		
		for (i = 0; i < howEachVariableIsUsed.length; i++) {
			switch(howEachVariableIsUsed[i]) {
				case "Within":
					withinColumnsSelected.push(i);
// 					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "#8df";
					break;
				case "Between":
					betweenColumnsSelected.push(i);
// 					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "#8fb";
					break;
				case "Dependent":
					dependentVariableColumnsSelected.push(i);
// 					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "#f8e";
					break;
				default:
// 					document.getElementById("input," + inputCell[0][i]).style.backgroundColor = "initial";
			}
		}		
		computeResults();
	}
	
	
	function computeResults() {
		var functionsCalled = 0;
				
		computeBetweenLevels(false);
		computeWithinLevels();
		computeSetsOfValues();

 		if (document.getElementById("checkboxCount").checked == true) {
 			computeFunctionOutput(Count);
 			functionsCalled++;
 		}
 		if (document.getElementById("checkboxMean").checked == true) {
 			computeFunctionOutput(Mean);
 			functionsCalled++;
 		}
 		if (document.getElementById("checkboxMedian").checked == true) {
 			computeFunctionOutput(Median);
 			functionsCalled++;
 		}
 		if (document.getElementById("checkboxStdDev").checked == true) {
 			computeFunctionOutput(StdDev);
 			functionsCalled++;
 		}
 		if (document.getElementById("checkboxPearson").checked == true) {
 			computeFunctionOutput(Pearson);
 			functionsCalled++;
 		}
 		if (functionsCalled == 0) {
 			computeFunctionOutput(computeNothing);
 		}

		buildTable("result");
		showHide();
	}	


	function buildVariableSelectorTable() {
		var i = 0;
		
		// Figure out between levels for each column, to compute toolTips
		for (i = 0; i < inputCell[0].length; i++) {
			betweenColumnsSelected = [];
			betweenColumnsSelected.push(i);
			computeBetweenLevels(true);
		}

		// Build Header
		var out = "";
		out = out + "<div id='radioTable'><table><form>";
		out = out + "<tr><th>Variable</th><th>Rows</th><th>Columns</th><th>Value</th><th>Unused</th></tr>";
		
		// Build row labels and checkboxes.
		for (i = 0; i < inputCell[0].length; i++) {
// 			out = out + "<tr><td><div class='tooltip'>" + inputCell[0][i] + " (" + numLevels[i] + ")" + " <span class='tooltiptext'>"+ toolTipContent[i] + "</span></div></td>";
			out = out + "<tr><td><div class='tooltip'>" + inputCell[0][i] + " <span class='tooltiptext'>"+ toolTipContent[i] + "</span></div></td>";
			out = out + "<td style='text-align: center;'><input type='radio' id='Between " + i + "' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Between'></td>";
			out = out + "<td style='text-align: center;'><input type='radio' id='Within " + i + "' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Within'></td>";
			out = out + "<td style='text-align: center;'><input type='radio' id='Dependent " + i + "' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Dependent'></td>";
			out = out + "<td style='text-align: center;'><input type='radio' id='Not Using " + i + "' name='" + i + "' onclick='changeOfVariableSelections(this.name,this.value)' value='Not Using' checked></td>";
			out = out + "</tr>";
		}
		out = out + "</form></table></div>";

		// Show the table
		document.getElementById("tableVariableSelector").innerHTML = out;
	}

	
	function computeBetweenLevels(remember) {
		// This function takes an array listing the columns that have been selected and returns an array listing all observed levels.
		// When multiple columns are selected it concatenates them with tabs in between. 
		var tempBnArray = [];
		var tempBn = "";
		var i = 0;
		
		// Go through all rows and identify each unique level combinations
		for (i = 0; i < inputCell.length; i++) {
			tempBn = concatenateLevelsFromThisRow(i,betweenColumnsSelected);
			
			if (tempBnArray.indexOf(tempBn) == -1) { // it's identified a novel unique between-level combination
				tempBnArray.push(tempBn);
			}
		}
		if (betweenColumnsSelected.length == 1 && remember == true) {
			// if it's during setup, set the tooltips
			var first = tempBnArray.shift(); // get rid of the first element, which is the column name
			
			numLevels[betweenColumnsSelected] = tempBnArray.length;  // dfd make num into a global, put it in the array selector

			var ttcString = "<u>Unique values (" + numLevels[betweenColumnsSelected] + ")</u><br>";
			for (i = 0; i < tempBnArray.length; i++) {
				ttcString += tempBnArray[i] + "<br>";
				// show a maximum of 8 rows in the tooltips
				if (i == 7 && tempBnArray.length > 9) {
					ttcString += "<i>(etc...)</i>";
					break;
				}
			}		
				
			toolTipContent[betweenColumnsSelected] = ttcString;
		} else {
			// if it's a real analysis, set allBetweenLevelValues.
			if (tempBnArray.length < 2) {
				if (tempBnArray.length != 1) {console.log("tempBnArray.length != 1 AND THAT IS BAD NEWSSSSSSSSS");}
				if (tempBnArray != "") {
					console.log("To do: make it alert the user that the bn variable has only one level");
				} else {
					allBetweenLevelValues = ["no\tbetween\tlevels"];
				}
			} else {
				allBetweenLevelValues = tempBnArray;
			}
		}
	}
	
	
	function computeWithinLevels() {
		// This function takes an array listing the columns that have been selected and returns an array listing all observed levels.
		// When multiple columns are selected it concatenates them with tabs in between. 
		var tempWnArray = [];
		var tempWn = "";
		var i = 0;
		
		// Go through all rows and identify each unique level combinations
		for (i = 0; i < inputCell.length; i++) {
			tempWn = concatenateLevelsFromThisRow(i,withinColumnsSelected);
			if (tempWnArray.indexOf(tempWn) == -1) { // it's identified a novel unique within-level combination
				tempWnArray.push(tempWn); // with no wn levels, this will = ""
			}
		}

		if (tempWnArray.length < 2) {
			// If the number of within levels is 1, or there aren't any, make allWithinLevels empty.
			if (tempWnArray.length != 1) {console.log("tempWnArray.length != 1 AND THAT IS BAD NNNNNNNNEWSSSSS");}

			if (tempWnArray.length == 1 && tempWnArray != "") {
				// Not sure if this even gets called appropriately, but when I've made it so it does, 
				// make it so it actually sends and alert instead of just telling the console thingy.
				console.log("To do: make it alert the user that the wn variable has only one level");
			} else {
				allWithinLevelValues = ["no\twithin\tlevels"];
			}
		} else {
			allWithinLevelValues = tempWnArray;
		}
	}
	
	
	// Returns the numerical position (i.e., index) of the selected values of a given row in tempAllLevelsArray (the latter can be WN or BN).
	function indexOfThisLevel(tempAllLevelsArray, rowNum, colsSelected) {
		if (tempAllLevelsArray == "no\twithin\tlevels") {
			return 0;
		} else if (tempAllLevelsArray == "no\tbetween\tlevels") {
			return 1;
		} else {
			return tempAllLevelsArray.indexOf(concatenateLevelsFromThisRow(rowNum,colsSelected));
		}
	}

	function computeSetsOfValues() {
// 		console.log("Computing setsOfValues");

		var row = 0;
		var dv = 0;
		var bv = 0; // between value
		var wv = 0; // within value
		var i = 0;
		var k = 0;
		var val = 0;
		
		outputCell = [];
		setsOfValues = [];
		
		// Figure out the values and add them to outputCell. 
		for (i = 0; i < dependentVariableColumnsSelected.length; i++) { // For each DV
			dv = dependentVariableColumnsSelected[i];

			// Add each numerical value to setOfValues
			for (row = 1; row < inputCell.length; row++) { // start at 1 because 0 is the column names
				bv = indexOfThisLevel(allBetweenLevelValues, row, betweenColumnsSelected);
				wv = indexOfThisLevel(allWithinLevelValues, row, withinColumnsSelected); // will be 0 when there aren't 
				val = inputCell[row][dv];
				if (val == "") { val = "Empty"; } // This is just used so that Number(val) returns nan
				
				// If the setsOfValues you're interested in pushing into is undefined, then define it.
				if (setsOfValues[dv] === undefined) {setsOfValues[dv] = [];} 
				if (setsOfValues[dv][bv] === undefined) {setsOfValues[dv][bv] = [];}
				if (setsOfValues[dv][bv][wv] === undefined) {setsOfValues[dv][bv][wv] = [];}
// 				if (setsOfValues[dv][bv][wv] === undefined) {setsOfValues[dv][bv][wv] = [];}
				
				setsOfValues[dv][bv][wv].push(Number(val)); // convert type to number and add it to the list
			}
		} // end of loop for DV
// 		console.log(setsOfValues);
// 		console.log("setsOfValues sez: that was sets of values, just above there.");		
	}

	function convertTabsToArrayMembers(inArray, inString) {
		var i = 0;
		var x = [];
		x = inString.split("\t");
		for (i = 0; i < x.length; i++) {
			inArray.push(x[i]);
		}
	}

	function computeFunctionOutput(theFunction) {
		var i = 0;
		var j = 0;
		var dv = 0;
		var dv2 = 0;
		var bvTemp = 0;
		var wvTemp = 0;
		var computingDVsInPairs = false;
		var functionNickname = theFunction.name;
		var loopsToDo = dependentVariableColumnsSelected.length;
		var bvLoops = 0;
		var withinString = "";
		var dependentString = "";
		var columnNames = [];
		
		if (functionNickname == "computeNothing") {
			functionNickname = "";
		} else if (functionNickname == "Pearson" && dependentVariableColumnsSelected.length > 1) {
			computingDVsInPairs = true;
			loopsToDo = loopsToDo - 1;
		}

		console.log("Computing " + functionNickname + " for " + inputCell[0][dv]);
		

		if (loopsToDo == 0) {
			dependentString = "???"; // there is no DV yet
// 			columnNames = "Select a dependent variable.";
			columnNames = "";
		}

		if (allBetweenLevelValues == "no\tbetween\tlevels") {
			bvLoops = 2;
		} else {
			bvLoops = allBetweenLevelValues.length;
		}

		
		// For each setOfValues, compute the appropriate function and add the result to outputCell.
		for (bvTemp = 0; bvTemp < bvLoops; bvTemp++) {
			// If this row of outputCell is undefined, initialize and add the between values to the start of it. 
			if (outputCell[bvTemp] === undefined) { 
				outputCell[bvTemp] = []; 
				if (allBetweenLevelValues == "no\tbetween\tlevels") {
					outputCell[bvTemp].push("");
				} else {
					convertTabsToArrayMembers(outputCell[bvTemp], allBetweenLevelValues[bvTemp]);
				}

			}
			
			// Compute the value and add it to outputCell.
			for (i = 0; i < loopsToDo; i++) { // For each DV
				dv = dependentVariableColumnsSelected[i];
				j = i + 1;
				while (j < loopsToDo + 1) {
					dv2 = dependentVariableColumnsSelected[j]; // this will be undefined if not doing multiple loops but since it doesn't get used, who cares. 

					// Figure out dependentString for column names
					if (bvTemp == 0) {
						if (computingDVsInPairs == true) {
							dependentString = inputCell[0][dv] + " X " + inputCell[0][dv2];
						} else {
							dependentString = inputCell[0][dv];
						}						
					}
					
					for (wvTemp = 0; wvTemp < allWithinLevelValues.length; wvTemp++) {
						if (wvTemp==0 && allWithinLevelValues.length > 1) { 
							// wvTemp==0 is the column header row. If we're looking at that, don't record the mean (i.e., do nothing).
							// The exception is when there's one within level value; then this if statement returns false and the mean does get recorded (below).
						}
						else if (bvTemp == 0) {
							// If it's the first row, figure out the column names for within values, and then add a string to columnNames.
							if (allWithinLevelValues == "no\twithin\tlevels") {
								withinString = "";
							} else {
 								if (document.getElementById("checkboxVerboseColumnNames").checked == true) {
 								
// var numTabs = (allWithinLevelValues[0].match(/\t/g) || []).length;
var verboseLabelArray = allWithinLevelValues[0].split("\t");
var verboseLevelArray = allWithinLevelValues[wvTemp].split("\t");
// console.log(verboseLabelArray);
var verboseTempString = "";

for (verboseTemp = 0; verboseTemp < verboseLabelArray.length; verboseTemp++) {
	if (verboseTempString != "") { verboseTempString += "; ";}
	verboseTempString += verboseLabelArray[verboseTemp] + "=" + verboseLevelArray[verboseTemp];
}
withinString = "[" + verboseTempString + "]";
								} else {
									withinString = "[" + allWithinLevelValues[wvTemp].replace(/\t/gi, "; ") + "]";
								}
							}
							columnNames.push(functionNickname + " " + dependentString + " " + withinString);
						}
						else if (setsOfValues[dv][bvTemp] === undefined || setsOfValues[dv][bvTemp][wvTemp] === undefined) {
							// If there's nothing there, don't compute anything.
							outputCell[bvTemp].push("NoData"); 
						} 
						else if (computingDVsInPairs == true && (setsOfValues[dv2][bvTemp] === undefined || setsOfValues[dv2][bvTemp][wvTemp] === undefined)) {
							// If it's a pair of dvs, and there's nothing there in the next one, don't compute anything.
							outputCell[bvTemp].push("NoData"); 					
						}
						else {
							// Call theFunction (a parameter passed to here) on setOfValues, and record the outcome. 
							if (computingDVsInPairs == true) {
								outputCell[bvTemp].push(theFunction(setsOfValues[dv][bvTemp][wvTemp], setsOfValues[dv2][bvTemp][wvTemp]));
							} else {
								outputCell[bvTemp].push(theFunction(setsOfValues[dv][bvTemp][wvTemp]));
							}
						}
					}
					j++;
					if (computingDVsInPairs == false) { j = loopsToDo + 1000;} // if not doing it in pairs, exit the while after the first trip through
				}
			}
		}
		for (i = 0; i < columnNames.length; i++) {
			outputCell[0].push(columnNames[i]);
		}		
	}

	function removeNonNumbersFromArray(input) {
		// This function doesn't change the input array. It returns an array that is the same, except with non-numbers removed. 
		var numbers = input.slice(0); // just using input would make it by reference, so that changing numbers later on would also change input. input.slice(0) returns the value of input, instead of a reference to input). 
		var i = 0;
		var temp = "";
		
		for (i = numbers.length-1; i >= 0; i--) {
			if (isNaN(numbers[i]) == true) { 
				numbers.splice(i, 1);
			}
		}	
		return numbers;
	}
	
	function removeNonNumbersFromTwoArraysPairwise(x, y) {
		// This function changes the input arrays themselves. It removes entries in pairs if either or both of the entries is non-numeric. 
		var i = 0;

		if(x.length == y.length) {
			shortestArrayLength = x.length;
		} else if(x.length > y.length) {
			shortestArrayLength = y.length;
			console.error('Pairwise says: x has more items in it, the last ' + (x.length - shortestArrayLength) + ' item(s) will be ignored');
		} else {
			shortestArrayLength = x.length;
			console.error('Pairwise says: y has more items in it, the last ' + (y.length - shortestArrayLength) + ' item(s) will be ignored');
		}

		for (i = shortestArrayLength-1; i >= 0; i--) {
			if (isNaN(x[i]) == true || isNaN(y[i]) == true)  { 
// 				console.log("removeNonNumbersFromTwoArraysPairwise removed: " + x[i] + " & " + y[i]);
				x.splice(i, 1);
				y.splice(i, 1);
			}
		}	
	}

	function computeNothing() { // get rid of this function? 
		return "";
	}
	
	function Count(input) {
		var numbers = removeNonNumbersFromArray(input);
		return numbers.length;
	}
	
	function Mean(input) {
		var numbers = removeNonNumbersFromArray(input);
		var total = 0;
		var i = 0;
		for (i = 0; i < numbers.length; i++) {
			total += numbers[i];
		}
		return total / numbers.length;
	}

	function Median(input) {
		var numbers = removeNonNumbersFromArray(input);
		var median = 0;
		var numsLen = numbers.length;
		numbers.sort(function(a, b){return a - b}); // does a numerical sort
		
		if ((numsLen % 2) === 0) { // is even
			// average of two middle numbers
			median = (numbers[numsLen/2-1] + numbers[numsLen/2])/2;
		} else { // is odd
			// middle number only
			median = numbers[(numsLen-1)/2];
		}
		return median;  
	}		

	function Pearson(a, b) {
		// I didn't write the Pearson thing, it's from https://memory.psych.mun.ca/tech/js/correlation.shtml
		// I did make a couple of modifications (just at the top, having to do with importing the data). 
		if (a === undefined || b === undefined) {
			return "NaN";
		}
		var x = a.slice(0);
		var y = b.slice(0);

		removeNonNumbersFromTwoArraysPairwise(x,y);
		
		var shortestArrayLength = 0;
	 
		if(x.length == y.length) {
			shortestArrayLength = x.length;
		} else if(x.length > y.length) {
			shortestArrayLength = y.length;
			console.error('x has more items in it, the last ' + (x.length - shortestArrayLength) + ' item(s) will be ignored');
		} else {
			shortestArrayLength = x.length;
			console.error('y has more items in it, the last ' + (y.length - shortestArrayLength) + ' item(s) will be ignored');
		}
  
		var xy = [];
		var x2 = [];
		var y2 = [];
  
		for(var i=0; i<shortestArrayLength; i++) {
			xy.push(x[i] * y[i]);
			x2.push(x[i] * x[i]);
			y2.push(y[i] * y[i]);
		}
  
		var sum_x = 0;
		var sum_y = 0;
		var sum_xy = 0;
		var sum_x2 = 0;
		var sum_y2 = 0;
  
		for(var i=0; i< shortestArrayLength; i++) {
			sum_x += x[i];
			sum_y += y[i];
			sum_xy += xy[i];
			sum_x2 += x2[i];
			sum_y2 += y2[i];
		}
  
		var step1 = (shortestArrayLength * sum_xy) - (sum_x * sum_y);
		var step2 = (shortestArrayLength * sum_x2) - (sum_x * sum_x);
		var step3 = (shortestArrayLength * sum_y2) - (sum_y * sum_y);
		var step4 = Math.sqrt(step2 * step3);
		var answer = step1 / step4;
  
		return answer;
	}
		
	function computeInputArrays() {
// 		console.log("Computing: Input Array");

		// Figure out delimiter
		var first1000characters = rawFileString.slice(0, 1000);
		var countCommas = (first1000characters.match(/,/g) || []).length;
		var countTabs = (first1000characters.match(/\t/g) || []).length;
		if (countCommas > countTabs) {
			inputDelimiter = ",";
		} else {
			inputDelimiter = "\t";
		}
		outputDelimiter = inputDelimiter;

		// Split the string into rows
		var inputRow = rawFileString.split(/\r\n|\r|\n/g);
		var temp = []; 
		
		// Figure out inputCell[]
		for (i = 0; i < inputRow.length; i++) { 
			temp = inputRow[i].split(inputDelimiter); // Set temp[] = the row of data, split by tabs
			for (k = 0; k < temp.length; k++) {
 				temp[k] = temp[k].trim(); // Trim each item in temp
			}
			inputCell.push(temp); // Add temp to inputCell[]
		}
	}

	function buildTable(typ) {
		var out = "";
		if (typ == "input") {
			var tempCell = inputCell;
		} else {
			var tempCell = outputCell;
		}
		
		if (tempCell[0] === undefined) { // I don't think this ever happens, but just in case
			out = "nothing here";
			console.log("nothing here");
		} else if (tempCell[0].join() == "") { // no columns have been selected
			out = "<div style='height: 200px; display: flex; align-items: center; justify-content: center; text-align:center; font-family: serif; font-size: 150%; font-weight: bold; color: #aaa '>Start adding variables<br>and analyses</div>";
		} else {
			// Build Header
			out = "<tr>";
			for (i = 0; i < tempCell[0].length; i++) {
				out = out + "<th><div id='" + typ + "," + tempCell[0][i] + "'>" + tempCell[0][i] + "</div></th>";
			}
			out = out + "</tr>";
			out = out.replace(/no\twithin\tlevels/g,"");

// To do dfd: 
// Make it have a red outline around it or something by using a class;
// Show it on the same line, rather than after a line break.

			// Figure out how many rows to show.
			var maxRowsToShow = 200;
			var rowsToShow = Math.min(maxRowsToShow, tempCell.length);
			var alertToShow = "";
			if (tempCell.length > maxRowsToShow) {
				alertToShow = "Showing first " + maxRowsToShow + " rows (of " + tempCell.length + ").";
			}
			if (typ == "input") {
				document.getElementById("inputAlerts").innerHTML = alertToShow;
			} else {
				document.getElementById("resultAlerts").innerHTML = alertToShow;
			}

			// Build Data
			for (i = 1; i < rowsToShow; i++) {
				out = out + "<tr>";
				for (k = 0; k < tempCell[i].length; k++) {
					if (tempCell[i][k] === undefined) {
						out = out + "<td></td>";
						console.log("This happened!!!!!!!!!!! Programer person, you need to take a peek.");
						tempCell[i][k] = ""; // not sure this happens but if it does I need to fix it by setting the variable to "" (but note this is the temp version, not the real variable)
					} else {				
						out = out + "<td>" + tempCell[i][k] + "</td>";
					}
				}
				out = out + "</tr>";
			}
		}
		
		// Show the table
		if (typ == "input") {
			inputTableString = out;
			document.getElementById("inputTable").innerHTML = "<table>" + inputTableString + "</table>";
		} else {
			resultTableString = out;
			document.getElementById("outputTable").innerHTML = "<table>" + resultTableString + "</table>";	
		}
	}
	
	function buildOutputString() {
		var outString = "";
		if (outputCell[0] === undefined) {
			outString += "No Output Data Available";
		} else {
			outputCell.forEach(function(rowArray){
			   let row = rowArray.join(outputDelimiter);
			   outString += row + "\r\n";
			}); 
			outString = outString.replace(/no\twithin\tlevels/g,"");
		}
		return outString;
	}

	function exportOutput() {
		var stringy = buildOutputString();
		var element = document.createElement('a');
		element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(stringy));
		element.setAttribute('download', "Cool Filename");

		element.style.display = 'none';
		document.body.appendChild(element);

		element.click();

		document.body.removeChild(element);
	}


	function showHide() {
		// Show and hide some stuff
		var x = document.getElementById("drop_zone");
		x.style.display = "none";
		x = document.getElementById("fileSelectorBox");
		x.style.display = "none";
		x = document.getElementById("processingBox");
		x.style.display = "none";
		x = document.getElementsByClassName("boxAroundTable");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "inline-block";
		}
		x = document.getElementById("resultsTable"); // just showed it in the loop, but now hide it. 
		x.style.display = "none";
	}

	function inputShowHide() {
		var x = document.getElementById("inputTable");
		var y = document.getElementById("inputShowHide");

		if (y.value == "Hide") {
			x.style.display = "none";
			y.value = "Show";
		} else {
			x.style.display = "block";
			y.value = "Hide";
		}		
	}
	
	function outputShowHide() {
		var x = document.getElementById("outputTable");
		var y = document.getElementById("outputShowHide");
		
		if (y.value == "Hide") {
			x.style.display = "none";
			y.value = "Show";
		} else {
			x.style.display = "block";
			y.value = "Hide";
		}		
	}
	
	function concatenateLevelsFromThisRow(rowNum,colsSelected) {
		// Tell this function the row you're looking at and which columns are selected. 
		// It tells you what the (concatenated) levels are for that row. 
		var temp = "";
		var i = 0;

		for (i = 0; i < colsSelected.length; i++) {
			temp = temp + inputCell[rowNum][colsSelected[i]]+"\t"; // This tab is used internally by the program, but it also gets output (currently)
		}
		return temp.trim();
	}
	
	function StdDev(input) {
		var arr = removeNonNumbersFromArray(input);
		var sum = 0;
		var n = arr.length;
		if (n < 2) {return "NaN";}
		
		arr.map(function(data) {
			sum+=data;
		});

		var mean = sum / n;

		var variance = 0.0;
		var v1 = 0.0;
		var v2 = 0.0;

		for (var i = 0; i<n; i++) {
			v1 = v1 + (arr[i] - mean) * (arr[i] - mean);
			v2 = v2 + (arr[i] - mean);
		}

		v2 = v2 * v2 / n;
		variance = (v1 - v2) / (n-1);
		if (variance < 0) { variance = 0; }
		
		return Math.sqrt(variance);
	}

	function drop_handler(ev) {
		console.log("Drop");
		event.target.style.backgroundColor = "";
		event.target.style.border = "";

		ev.preventDefault();
	  // If dropped items aren't files, reject them
	  var dt = ev.dataTransfer;
	  if (dt.items) {
// 		Use DataTransferItemList interface to access the file(s)
		for (var i=0; i < dt.items.length; i++) {
		  if (dt.items[i].kind == "file") {
			var f = dt.items[i].getAsFile();
			readFile(f);
		  }
		}
	  } else {
	  // I've never been able to make this happen and I don't know what it is. 
	  console.log("how do you get this to happen??");
		// Use DataTransfer interface to access the file(s)
		for (var i=0; i < dt.files.length; i++) {
		  console.log("... file[" + i + "].name = " + dt.files[i].name);
		}
	  }
	}
	
	function dragover_handler(ev) {
	  console.log("dragOver");
	  // Prevent default select and drag behavior
	  ev.preventDefault();
	}

	function dragend_handler(ev) {
	  console.log("dragEnd");
	  // Remove all of the drag data
	  var dt = ev.dataTransfer;
	  if (dt.items) {
		// Use DataTransferItemList interface to remove the drag data
		for (var i = 0; i < dt.items.length; i++) {
		  dt.items.remove(i);
		}
	  } else {
		// Use DataTransfer interface to remove the drag data
		ev.dataTransfer.clearData();
	  }
	}
	
	function dragEnter(event) {
// 			document.getElementById("drop_zone").innerHTML = "Entered the dropzone";
			event.target.style.backgroundColor = "#fff"
			event.target.style.border = "dashed #aaa 6px";
	}

	function dragLeave(event) {
			event.target.style.backgroundColor = "";
			event.target.style.border = "";
	}
	
	function readFile(fileTobeRead) {
		 //Set the extension for the file 
		 var fileExtension = /text.*/; 
		//Check of the extension match 
		 if (fileTobeRead.type.match(fileExtension)) { 
		 	// hide and show some stuff
			var x = document.getElementById("fileSelectorBox");
			x.style.display = "none";
			document.getElementById("processing").innerHTML = "<p><strong>" + fileTobeRead.name + "</strong></p><p>processing, please wait</p>";
			x = document.getElementById("processingBox");
			x.style.display = "block";

			 //Initialize the FileReader object to read the file 
			var fileReader = new FileReader(); 
			fileReader.onload = function (e) { 
				rawFileString = fileReader.result;
		
				// Call other scripts
				computeInputArrays();
				buildTable("input");
				computeResults();
				buildVariableSelectorTable();

			}
			
			fileReader.readAsText(fileTobeRead);
		 }
		 else { 
			 alert("Please select a file of filetype text."); 
		 }
 	}
</script>