table {
/*     border: 1px solid #ddd; */
	border-collapse: collapse;
    vertical-align: top;
}

th, td {
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 6;
	padding-bottom: 6;
	text-align: left;
	white-space: nowrap;
	font-family: monospace;
    vertical-align: top;
}

th {
	font-weight: normal;
}

.dataTable {
    height: 300px;
	background-color: #fff;
 	resize: both;
    overflow: auto;
    width: 100%;
    overflow-x: scroll;
    overflow-y: scroll;
    width: 600px;
/*     border: 1px solid #ddd; */
}

.dataTable td {
    border: 1px solid #ddd;
}


.boxAroundTable {
	background: #efefef;
/* 	background: white; */
    border: 1px solid #ddd;
	display: none;
	padding: 8;
/* 	background-color: #f2fffa; */
    box-shadow: 2px 2px 2px grey;
	margin-right: 10x;
	margin-bottom: 10px;
    vertical-align: top;
	border-radius: 5px;
}

.boxAroundDataTable {
    min-width: 600px;
}

#radioTable {
    width: auto;
    overflow-x: scroll;
    overflow-y: scroll;

/* 	border-collapse: collapse; */
    border: 1px solid #ddd;
    padding: 8px;
/*     display: none; */
	resize: both;
    overflow: auto;
}

#functionChoiceArea {
	border-collapse: collapse;
    border: 1px solid #ddd;
    padding: 8px;
/*     display: none; */
	resize: both;
    overflow: auto;
}

.box {
	border: 6px solid #ccc;
	width:  400px;
	text-align: center;
	padding: 100px 0;
	margin: 50px 0;
}

.alert {
    background-color: red;
    border: 1px solid white;
    color: white;
    display: inline-block;
	border-radius: 5px;
}

.coolButton {
    background-color: #fff;
    border: 1px solid #789;
/*     color: white; */
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 12px;
    cursor: pointer;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
}

.coolButton:hover {
    background-color: #789;
    color: white;
    border: 1px solid #ddd;
}

.coolButton:active {
	outline: none;
	border: none;
}

.coolButton:focus {
	outline:0;
}

.heading {
/* 
	font-size: 32px;
	font-family: system-ui;
 */

	font-family: serif; 
	font-size: 150%; 
	font-weight: bold; 
	color: #aaa;
}

label {
    cursor: pointer;
    text-align: center;
}

#drop_zone {
	background-color: #def;
}

#processingBox {
    display: none;
}
 
.tooltip {
    position: relative;
    display: inline-block;
/*     border-bottom: 1px dotted black; */
}

.tooltip .tooltiptext {
    visibility: hidden;
/*     width: 200px; */
    background-color: #def;
/*     color: #fff; */
/*     text-align: center; */
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
	font-family: monospace;
	white-space: nowrap;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

/* 
.dataTable tr td:first-child {
	border-left: 0px solid #ddd;
}

.dataTable tr td:last-child {
	border-right: 0px solid #ddd;
}

.dataTable tr:last-child td {
	border-bottom: 0px solid #ddd;
}
 */

