<html>

<head>
	<title>About Padata Masher</title>
	<meta charset="UTF-8">
	<meta name="description" content="About padata masher data analysis programs">
	<meta name="keywords" content="data, analysis, easy, free, clean, analyze, organize, application, program">
	<meta name="author" content="Nate Kornell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body> 
	<!--  navigation menu -->
	<nav>
		<ul>
			<li><a href="index.html"><div class="navMenuItem"><img src="image_pm.png" > Masher Home</div></a></li>
			<li><a href="index_CombineAndClean.html"><div class="navMenuItem"><img src="image_cac.png"> Combine & Clean</div></a></li>
			<li><a href="index_PivotTablePlus.html"><div class="navMenuItem"><img src="image_ptp.png"> Pivot Table Plus</div></a></li>
			<li style="float:right"><div class="navMenuItem selected">About</div></li>
		</ul>
	</nav>

	<!-- about box -->		
	<center>
	<div class="roundedBox">
		<h2>About</h2>
		<p>I wrote these programs for myself and my cognitive psychology lab. 
		I figured, why not share them? I'm a professor at Williams College named Nate Kornell. 
		If you have comments, suggestions, or requests, let me know!
		
		<p><a href="https://sites.williams.edu/nk2/" target="_blank">Website</a> | 
		<a href="mailto:nkornell@gmail.com" target="_blank">Email</a> | 
		<a href="https://twitter.com/natekornell" target="_blank">Twitter</a>
	</div>
	</center>
</body>
</html>