<html>

<head>
	<title>Combine & Clean</title>
	<meta charset="UTF-8">
	<meta name="description" content="combine and clean: Smart data cleaning and organization, quick, easy, private, and free">
	<meta name="keywords" content="data, analysis, easy, free, clean, analyze, organize, application, program">
	<meta name="author" content="Nate Kornell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
	<!--  navigation menu -->
	<nav>
		<ul>
			<li><a href="index.html"><div class="navMenuItem"><img src="image_pm.png" > Masher Home</div></a></li>
			<li><div class="navMenuItem selected"><img src="image_cac.png"> Combine & Clean</div></li>
			<li><a href="index_PivotTablePlus.html"><div class="navMenuItem"><img src="image_ptp.png"> Pivot Table Plus</div></a></li>
			<li style="float:right"><a href="index_About.html"><div class="navMenuItem">About</div></a></li>
		</ul>
	</nav>

	<!-- ~~- processing files ~~- -->
	<div id="processingBox">
		<div class="dragDropBox" id="processing" style='text-align: left; vertical-align: bottom; padding: 5px'> </div>
	</div>
	
	<!-- ~~- choosing a file ~~- -->
	<center>
	<div id="fileSelectorBox">
		<div class="roundedBox dragDropBox" id="drop_zone">
			<img src="image_cac.png" style="position: relative; width: 300px; opacity: 0.2; ">
			<div class="middleCenter">
				<h1>combine and clean</h1>
				<h2>drag text files here</h2>
			</div>
		</div>
		
		<p style="font-size: 11px;">Or if you prefer <input type="file" id="files" name="files[]" multiple />
		<output id="list"></output> <!~~ I don't know what this is ~~>
	</div>
	</center>

<!-- ~~- combine files ~~- -->

<div class='bigBox' id='cfBigBox' style="display: none;">
	<!-- Box for excluded files -->
	<div class='boxAroundTable' id='cfExcludedFilesBox' style="display: none;">
		<div class='heading'>File(s) that could not be imported</div> <br>
		<p>
		<div id="cfExcludedFilesText"></div>
	</div>

	Select files (below) that you want to include in your data output, then press the Export Data button.

	<!-- Box for file info and export button -->
	<div class='boxAroundTable'>
		<div class="clearfix"> <!-- This makes it so that the floating buttons don't overflow downwards -->
			<div class='heading' id='cfHeading' ></div> 
			<div style='float: right;'>
				<input class="coolButton" type="button" id="exportButtonLog" value="Export Cleanup Notes" onclick="exportOutput('File Cleanup Notes', buildLogStringCAC())">
				<input class="coolButton" type="button" id="exportButtonCF" value="Export Data" onclick="exportOutput('Cleaned Data', buildOutputStringCAC())">
			</div>
		</div>
	</div>

	<!-- Box for big cac table -->
	<div class='boxAroundTable'>
		<div id='cfTable' class='dataTable' style="height: 500px;"></div>
	</div>
	
	<p>
</div>
<p>
	

</body>
</html>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~- -->


<script src="file_select.js"></script>
<script src="file_importExportContent.js"></script>
<script src="functions_combineFiles.js"></script>
<script src="functions_stats.js"></script>
<script src="functions_indexpage.js"></script>