UserID	SessionNum	Trial	Answer	RT	LenScore	TrialType
Chilly G	 	1	plane	21.805	0	read
	1	1	plate	21.805	0	read
Chilly G	1	2	plate	0	0	
Chilly G	1	2	plate		0	read
Chilly G	1	2	drain	 starfish 	0	read
Chilly G	1	2	plane	starfish	0	read
Chilly G 	1	3	planet	catfish	0	read
Chilly G	1	4	plane	7.215	0	read
Chilly G	1	5	plane	8.736	0	read
Chilly G	1	6	plane	12.558	0	read
Chilly G	1	7	plane	7.398	0	read
Chilly G	1	8	plane	13.549	0	read
Chilly G	1	9	plane	20.259	0	read
Chilly G	1	10	plane	2.553	0	read
Chilly G	1	11	plane	13.584	0	read
Chilly G	1	12	plane	4.848	0	read
Chilly G	1	13	plane	11.893	0	read
Chilly G	1	14	plane	4.893	0	read
Chilly G	1	16	plane	39.802	0.900900901	test
Chilly G	1	17	plane	137.373	0.8492569	test
Chilly G	1	18	plane	82.873	0.809716599	test
Chilly G	1	19	plane	80.169	1.398601399	test
Chilly G	1	20	plane	69.83	0.871459695	test
Chilly G	1	21	plane	183.994	0.549450549	test
Chilly G	1	22	plane	58.171	0.634920635	test
Chilly G	1	23	plane	59.512	0.724637681	test
Chilly G	1	24	plane	103.89	0.465116279	test
Chilly G	2	1	plane	81.576	0.763358779	test
Chilly G	2	2	plane	70.896	7.843137255	test
Chilly G	2	3	plane	36.211	1.081081081	test
Chilly G	2	4	plane	95.389	0.595238095	test
Chilly G	2	5	plane	103.263	1.123595506	test
Chilly G	2	6	plane	39.068	1.606425703	test
Chilly G	2	7	plane	45.855	0.81300813	test
Chilly G	2	8	plane	40.568	2.197802198	test
Ventura	1	1	plane	65.254	0	read
Ventura	1	2	plane	21.2	0	read
Ventura	1	3	plane	19.185	0	read
Ventura	1	4	plane	12.757	0	read
Ventura	1	5	plane	14.36	0	read
Ventura	1	6	plane	12.634	0	read
Ventura	1	7	plane	22.075	0	read
Ventura	1	8	plane	18.359	0	read
Ventura	1	9	plane	15.964	0	read
Ventura	1	10	plane	6.598	0	read
Ventura	1	11	plane	56.968	0	read
Ventura	1	12	plane	13.237	0	read
Ventura	1	13	plane	14.6	0	read
Ventura	1	14	plane	6.585	0	read
Ventura	1	16	plane	127.549	0.634920635	test
Ventura	1	17	plane	104.174	0.357142857	test
Ventura	1	18	plane	487.776	0.826446281	test
Ventura	1	19	plane	112.096	0.676818951	test
Ventura	1	20	plane	130.425	0.555555556	test
Ventura	1	21	plane	84.439	0.43956044	test
Ventura	1	22	plane	75.273	1.078167116	test
Ventura	1	23	plane	65.474	0.699300699	test
Ventura	1	24	plane	101.846	1.005025126	test
Ventura	2	1	plane	138.826	1.408450704	test
Ventura	2	2	plane	28.944	4.87804878	test
Ventura	2	3	plane	20.154	5.882352941	test
Ventura	2	4	plane	60.349	3.174603175	test
Chevrolet	1	1	plane	389.995	0	read
Chevrolet	1	2	plane	31.435	0	read
Chevrolet	1	3	plane	143.114	0	read
Chevrolet	1	4	plane	5.019	0	read
Chevrolet	1	5	plane	63.942	0	read
Chevrolet	1	6	plane	14.684	0	read
Chevrolet	1	7	plane	7.035	0	read
Chevrolet	1	8	plane	11.48	0	read
Chevrolet	1	9	plane	267.234	0	read
Chevrolet	1	10	plane	4.363	0	read
Chevrolet	1	11	plane	102.099	0	read
Chevrolet	1	12	plane	7.376	0	read
Chevrolet	1	13	plane	17.431	0	read
Chevrolet	1	14	plane	5.709	0	read
Chevrolet	1	16	brane	37.523	1.03626943	test
Chevrolet	1	17	plane	45.16	1.307189542	test
Chevrolet	1	18	plane	89.004	0.735294118	test
Chevrolet	1	19	plane	17.255	3.846153846	test
Chevrolet	1	20	plane	28.721	4.301075269	test
Chevrolet	1	21	plane	21.748	3.225806452	test
Chevrolet	1	22	plane	44.859	3.125	test
Chevrolet	1	23	plane	15.818	2.272727273	test
Chevrolet	1	24	plane	32.947	1.19047619	test